src/AduSkin/Themes/Metro/AduButtonIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <Style TargetType="{x:Type Adu:AduButtonIcon}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Foreground" Value="#FFFFFFFF" />
      <Setter Property="Background" Value="#00FFFFFF" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="AduAttach:BorderAttach.CornerRadius" Value="3"/>
      <Setter Property="AduAttach:PathDataAttach.Width" Value="12"/>
      <Setter Property="AduAttach:PathDataAttach.Margin" Value="0"/>
      <Setter Property="AduAttach:PathBrushAttach.NormalPathColor" Value="{StaticResource Brush}"/>
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="MinHeight" Value="30" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate ControlTemplate.TargetType="{x:Type Adu:AduButtonIcon}">
               <Grid>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.Opacity)" DoubleAnimation.To="1" Timeline.Duration="0:0:0.1" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.Opacity)" DoubleAnimation.To="0.8" Timeline.Duration="0:0:0.1" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.Opacity)" DoubleAnimation.To="0.6" Timeline.Duration="0:0:0.03" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Border Border.Name="back" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" Margin="0,0,0,0" Padding="{TemplateBinding Padding}">
                     <Grid>
                        <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.HorizontalAlignment="Center">
                           <Path FrameworkElement.Name="icon" Data="{TemplateBinding AduAttach:PathDataAttach.PathData}" 
                                 Width="{TemplateBinding AduAttach:PathDataAttach.Width}" Margin="{TemplateBinding AduAttach:PathDataAttach.Margin}" 
                                 Fill="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}" Shape.Stretch="Uniform" 
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                           <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </StackPanel>
                     </Grid>
                  </Border>
               </Grid>
               <ControlTemplate.Triggers />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>