src/AduSkin/Themes/Metro/AduButtonRemind.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Adu:AduButtonRemind}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Effect" Value="{Binding CardShadow}"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="#1E90FF"></Setter>
        <Setter Property="Background" Value="#444"></Setter>
        <Setter Property="Icon" Value="{StaticResource Icon_Dynamic}"></Setter>
        <Setter Property="IconWidth" Value="20"></Setter>
        <Setter Property="IconHeight" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Adu:AduButtonRemind}">
                    <Border x:Name="bg" CornerRadius="3"  Background="#00000000">
                        <Grid>
                            <Path Name="icon" 
                                  Width="{TemplateBinding IconWidth}" 
                                  Height="{TemplateBinding IconHeight}" 
                                  Shape.Fill="{TemplateBinding Foreground}" Shape.Stretch="Fill" 
                                  Data="{TemplateBinding Icon}" />
                            <Border x:Name="tagback" HorizontalAlignment="Right" CornerRadius="8" VerticalAlignment="Top" Margin="0,0,2,-4"  MinWidth="16" Height="16" Background="#2B2833" Padding="4,0">
                                <TextBlock Text="{TemplateBinding Hint}" Foreground="#fff" HorizontalAlignment="Center" FontSize="9" VerticalAlignment="Center" Margin="0,0,0,1"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon"  Property="Opacity" Value=".8" />
                        </Trigger>
                        <Trigger Property="AduButtonState" Value="Green">
                            <Setter TargetName="tagback" Property="Background" Value="#00A290"/>
                        </Trigger>
                        <Trigger Property="AduButtonState" Value="Red">
                            <Setter TargetName="tagback" Property="Background" Value="#F34336"/>
                        </Trigger>
                        <Trigger Property="AduButtonState" Value="Blue">
                            <Setter TargetName="tagback" Property="Background" Value="#4EA3CE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>