src/AduSkin/Themes/Metro/AduCheckComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro"
      xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="{x:Type AduSkin:AduToggleButton}">
      <Grid Background="Transparent">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
         </Grid.ColumnDefinitions>
         <Border
            Name="Border"
            Grid.ColumnSpan="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource DefaultBorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True" />

         <Border
            Name="ButtonBorder"
            Grid.Column="1"
            Margin="1,1,1,1"
            Padding="5,0,8,0"
            Background="{TemplateBinding Background}"
            CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}">
            <Path
                Name="Arrow"
                Grid.Column="1"
                Width="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{StaticResource Icon_DropDowm}"
                Fill="{StaticResource DefaultBorderBrush}"
                RenderTransformOrigin="0.5,0.5"
                SnapsToDevicePixels="True"
                Stretch="Uniform"
                UseLayoutRounding="True">
               <Path.RenderTransform>
                  <TransformGroup>
                     <ScaleTransform />
                     <SkewTransform />
                     <RotateTransform />
                     <TranslateTransform />
                  </TransformGroup>
               </Path.RenderTransform>
            </Path>
         </Border>

         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CheckStates">
               <VisualState x:Name="Checked">
                  <Storyboard>
                     <DoubleAnimation
                            Storyboard.TargetName="Arrow"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                            To="180"
                            Duration="0:0:0.2" />
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="Unchecked">
                  <Storyboard>
                     <DoubleAnimation
                            Storyboard.TargetName="Arrow"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                            To="0"
                            Duration="0:0:0.2" />
                  </Storyboard>
               </VisualState>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter TargetName="Arrow" Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
         </Trigger>
         <MultiTrigger>
            <MultiTrigger.Conditions>
               <Condition Property="ToggleButton.IsChecked" Value="True" />
            </MultiTrigger.Conditions>
            <Setter TargetName="Arrow" Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
         </MultiTrigger>
         <Trigger Property="UIElement.IsEnabled" Value="False">
            <Setter TargetName="Border" Property="Panel.Background" Value="{StaticResource TranspantBrush}" />
            <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="{StaticResource TranspantBrush}" />
            <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
            <Setter TargetName="Arrow" Property="Stroke" Value="#999" />
            <Setter TargetName="Arrow" Property="StrokeThickness" Value="0" />
            <Setter Property="Cursor" Value="No" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <Style TargetType="AduSkin:AduCheckComboBoxItem">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="AduAttach:BackgroundAttach.MouseOverBackground" Value="{StaticResource Brush}" />
      <Setter Property="MinHeight" Value="30"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="AduSkin:AduCheckComboBoxItem">
               <Border x:Name="bg"
                    Padding="5,0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{StaticResource DefaultBorderBrush}"
                    BorderThickness="0">
                  <AduSkin:AduCheckBox
                        x:Name="ck" VerticalAlignment="Stretch"
                        AduAttach:PathDataAttach.SelectedPathData="{StaticResource Icon_True}"
                        AduAttach:PathDataAttach.PathData="{x:Null}"
                        AduAttach:PathDataAttach.Width="16"
                        Content="{TemplateBinding Content}"
                        IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=AduSkin:AduCheckComboBoxItem}}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="bg"  Property="Background" Value="{Binding (AduAttach:BackgroundAttach.MouseOverBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                     <Setter TargetName="ck" Property="Foreground" Value="{StaticResource DefaultWhiteBrush}" />
                     <Setter TargetName="ck" Property="AduAttach:PathBrushAttach.NormalPathColor" Value="{StaticResource DefaultWhiteBrush}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type AduSkin:AduCheckComboBox}">
      <Setter Property="Background" Value="{StaticResource DefaultWhiteBrush}" />
      <Setter Property="BorderBrush" Value="{StaticResource Brush}" />
      <Setter Property="Foreground" Value="{StaticResource Brush}" />
      <Setter Property="ToggleButtonColor" Value="{StaticResource Brush}" />
      <Setter Property="ComBoxItemPanelBackground" Value="{StaticResource DefaultWhiteBrush}" />
      <Setter Property="AduAttach:BackgroundAttach.MouseOverBackground" Value="{StaticResource Brush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="MinHeight" Value="25" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Padding" Value="5,0,25,0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="UseLayoutRounding" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type AduSkin:AduCheckComboBox}">
               <Grid>
                  <AduSkin:AduToggleButton
                        x:Name="PART_ToggleButton"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClickMode="Press"
                        AduAttach:BorderAttach.CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}"
                        Focusable="False"
                        Foreground="{TemplateBinding ToggleButtonColor}"
                        IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                  <ContentPresenter
                        x:Name="PART_ContentSite"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        IsHitTestVisible="False" />
                  <TextBlock
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        FontSize="{TemplateBinding FontSize}"
                        IsHitTestVisible="False"
                        Opacity="0.4"
                        Text="{TemplateBinding InputHint}">
                     <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                           <Style.Triggers>
                              <MultiDataTrigger>
                                 <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=PART_ContentSite, Converter={StaticResource StringIsEmptyConverter}}" Value="True" />
                                 </MultiDataTrigger.Conditions>
                                 <Setter Property="Visibility" Value="Visible" />
                              </MultiDataTrigger>
                              <MultiDataTrigger>
                                 <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=PART_ContentSite, Converter={StaticResource StringIsEmptyConverter}}" Value="False" />
                                 </MultiDataTrigger.Conditions>
                                 <Setter Property="Visibility" Value="Collapsed" />
                              </MultiDataTrigger>
                           </Style.Triggers>
                        </Style>
                     </TextBlock.Style>
                  </TextBlock>
                  <Popup
                        x:Name="PART_Popup"
                        AllowsTransparency="True"
                        Focusable="False"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        Placement="Bottom"
                        StaysOpen="True"
                        VerticalOffset="-1">
                     <Border
                            Name="DropDownBorder"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Background="{TemplateBinding ComBoxItemPanelBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                        <Grid>
                           <Grid.RowDefinitions>
                              <RowDefinition Height="auto" />
                              <RowDefinition />
                           </Grid.RowDefinitions>
                           <AduSkin:MetroTextBox
                                    x:Name="PART_FilterTextBox"
                                    Height="26"
                                    Margin="5,5,5,3"
                                    InputHint="请输入关键字"
                                    Visibility="{Binding IsShowFilterBox, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibility}}" />
                           <AduSkin:MetroScrollViewer
                                    Grid.Row="1"
                                    Margin="0,3,0,3"
                                    SnapsToDevicePixels="True">
                              <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                           </AduSkin:MetroScrollViewer>
                        </Grid>
                     </Border>
                  </Popup>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Cursor" Value="No" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>