src/AduSkin/Themes/Metro/AduCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <!--多选按钮-->
   <Style TargetType="{x:Type AduSkin:AduCheckBox}">
      <Setter Property="Foreground" Value="{StaticResource Brush}"/>
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Background" Value="#00000000"/>
      <Setter Property="AduAttach:PathBrushAttach.NormalPathColor" Value="{StaticResource Brush}"/>
      <Setter Property="AduAttach:PathDataAttach.PathData" Value="{StaticResource Icon_NoChecked}"/>
      <Setter Property="AduAttach:PathDataAttach.SelectedPathData" Value="{StaticResource Icon_Checked}"/>
      <Setter Property="AduAttach:PathDataAttach.Width" Value="14"/>
      <Setter Property="AduAttach:PathDataAttach.Margin" Value="4,0"/>
      <Setter Property="AduAttach:PathDataAttach.Visibility" Value="Visible"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type AduSkin:AduCheckBox}">
               <Border Background="{TemplateBinding Background}">
                  <StackPanel Orientation="Horizontal">
                     <Path x:Name="path" Stretch="Uniform"
                 Visibility="{TemplateBinding AduAttach:PathDataAttach.Visibility}"
                 Width="{TemplateBinding AduAttach:PathDataAttach.Width}"
                 Data="{TemplateBinding AduAttach:PathDataAttach.PathData}"
                 Fill="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}"/>
                     <ContentPresenter VerticalAlignment="Center" Margin="{TemplateBinding AduAttach:PathDataAttach.Margin}"/>
                  </StackPanel>
               </Border>
               <!--控件触发器-->
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter TargetName="path" Property="Data" Value="{Binding Path=(AduAttach:PathDataAttach.SelectedPathData), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value=".5"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>