src/AduSkin/Themes/Metro/AduContactItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AduSkin.Controls.Metro">
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#11000000" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#fff" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#60000000" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#50000000" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#50000000" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#60000000" />

    <ControlTemplate x:Key="SerialNumberTemplate" TargetType="controls:AduContactItem">
        <Border x:Name="Bd" Background="{TemplateBinding Background}"  Padding="10,0" >
            <TextBlock TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding SortID}" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SingleTemplate" TargetType="controls:AduContactItem">
        <Border x:Name="Bd" Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Definition1" Width="60"/>
                    <ColumnDefinition Name="Definition2" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="40" Height="40" VerticalAlignment="Center" CornerRadius="30" BorderThickness="2" BorderBrush="#40ffffff">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Header}"></ImageBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Margin="0,0,3,0">
                    <TextBlock TextWrapping="Wrap"  FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding UserName}" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="GroupTemplate" TargetType="controls:AduContactItem">
        <Border x:Name="Bd" Background="{TemplateBinding Background}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Definition1" Width="60"/>
                    <ColumnDefinition Name="Definition2" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="40" Height="40" VerticalAlignment="Center" CornerRadius="30" BorderThickness="2" BorderBrush="#40ffffff">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Header}"></ImageBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Margin="0,0,3,0">
                    <TextBlock TextWrapping="Wrap"  FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"  Text="{TemplateBinding UserName}" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ContactItem" TargetType="controls:AduContactItem">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Template" Value="{StaticResource SingleTemplate}"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Style.Triggers>
            <Trigger Property="Type" Value="SerialNumber">
                <Setter Property="Template" Value="{StaticResource SerialNumberTemplate}"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Background" Value="#F5F6FA"/>
            </Trigger>
            <Trigger Property="Type" Value="Single">
                <Setter Property="Template" Value="{StaticResource SingleTemplate}"/>
            </Trigger>
            <Trigger Property="Type" Value="Group">
                <Setter Property="Template" Value="{StaticResource GroupTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>