src/AduSkin/Themes/Metro/AduCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--多选按钮-->
    <Style TargetType="{x:Type Metro:AduCheckBox}">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Brush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsChecked" Value="False"></Setter>
        <Setter Property="Icon" Value="{StaticResource Icon_NoChecked}"></Setter>
        <Setter Property="IconHeight" Value="14"></Setter>
        <Setter Property="IconWidth" Value="14"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:AduCheckBox}">
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="#00000000">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="Transparent" Margin="10,0,0,0" CornerRadius="3" VerticalAlignment="Center">
                                    <Path  x:Name="icon" Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconWidth}" Fill="{TemplateBinding Foreground}" Stretch="Fill" Data="{TemplateBinding Icon}" />
                                </Border>
                                <TextBlock Name="text" VerticalAlignment="Center" Margin="6,0,0,2" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" ></TextBlock>
                            </StackPanel>
                        </Border>
                        </StackPanel>
                    <!--控件触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value=".8"/>
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_Checked}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>