src/AduSkin/Themes/Metro/AduFormLable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   
   <Style TargetType="{x:Type AduSkin:AduFormLable}">
      <Setter Property="MinHeight" Value="30"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Foreground" Value="#000"/>
      <Setter Property="ErrorForeground" Value="{StaticResource ErrorBrush}"/>
      <Setter Property="TitleWidth" Value="50"/>
      <Setter Property="TitleHorizontalAlignment" Value="Right"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type AduSkin:AduFormLable}">
               <Border x:Name="border" Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Opacity="1"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" MinHeight="{TemplateBinding MinHeight}">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{TemplateBinding TitleWidth}"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition x:Name="gridError" Width="auto"/>
                     </Grid.ColumnDefinitions>
                     <TextBlock Grid.Column="0" Text="{TemplateBinding Title}" HorizontalAlignment="{TemplateBinding TitleHorizontalAlignment}" VerticalAlignment="{TemplateBinding TitleVerticalAlignment}"/>
                     <ContentPresenter Grid.Column="1" Margin="5,0" 
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                           Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                           ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" SnapsToDevicePixels="True" />
                     <TextBlock x:Name="txtError" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding ErrorForeground}" Text="{TemplateBinding ErrorMessage}" Visibility="{TemplateBinding ErrorVisibility}"/>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <DataTrigger Binding="{Binding Path=ErrorVisibility}" Value="Collapsed">
                     <Setter TargetName="txtError" Property="Visibility" Value="Collapsed"/>
                     <Setter TargetName="gridError" Property="Width" Value="0"/>
                  </DataTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>