src/AduSkin/Themes/Metro/AduFormLable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <Style TargetType="{x:Type AduSkin:AduFormLable}">
      <Setter Property="MinHeight" Value="30"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Foreground" Value="#000"/>
      <Setter Property="TitleWidth" Value="50"/>
      <Setter Property="TitleMinWidth" Value="50"/>
      <Setter Property="TitleHorizontalAlignment" Value="Right"/>
      <Setter Property="TitleForeground" Value="Black"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="TitlePadding" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type AduSkin:AduFormLable}">
               <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="2" Opacity="1"
                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" 
                     MinHeight="{TemplateBinding MinHeight}">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{TemplateBinding TitleMinWidth}" Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition x:Name="prompt" Width="auto"/>
                     </Grid.ColumnDefinitions>
                     <TextBlock Text="{TemplateBinding Title}"
                           Foreground="{TemplateBinding TitleForeground}"
                           Width="{TemplateBinding TitleWidth}" 
                           MinWidth="{TemplateBinding TitleMinWidth}"
                           Margin="{TemplateBinding TitlePadding}"
                           TextAlignment="{TemplateBinding TitleHorizontalAlignment}" 
                           VerticalAlignment="{TemplateBinding TitleVerticalAlignment}"/>
                     <ContentPresenter Grid.Column="1" Margin="5,0,0,0" 
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                           Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                           ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" SnapsToDevicePixels="True" />
                     <TextBlock x:Name="txtPrompt" Grid.Column="2" Margin="5,0,0,0" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding PromptForeground}" 
                           Text="{TemplateBinding Prompt}" Visibility="{TemplateBinding PromptVisibility}"/>
                  </Grid>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>