src/AduSkin/Themes/Metro/AduGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:AduGroupBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="#80ffffff"></Setter>
        <Setter Property="BorderBrush" Value="#60ffffff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:AduGroupBox}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Padding="10,4" CornerRadius="6,0,0,0" BorderBrush="{TemplateBinding Foreground}" BorderThickness="4,0,0,0">
                                <Metro:MetroTextBlock FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" VerticalAlignment="Center" Text="{TemplateBinding Header}" />
                            </Border>
                            <Border Grid.Row="1" >
                                <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>