src/AduSkin/Themes/Metro/AduGroupBoxNor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Adu="clr-namespace:AduSkin.Controls.Metro">
    <Style TargetType="{x:Type Adu:AduGroupBoxNor}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#D7DDE4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HeaderBackground" Value="#F5F7F9" />
        <Setter Property="HeaderPadding" Value="5" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalHeaderAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Adu:AduGroupBoxNor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="Header" Grid.Row="0"
                                    CornerRadius="{Binding CornerRadiusInner, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{TemplateBinding HeaderBackground}"
                                    Padding="{TemplateBinding HeaderPadding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,1"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="False">
                                <ContentPresenter Content="{TemplateBinding Header}"
                                                  ContentSource="Header"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  RecognizesAccessKey="True"
                                                  HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <ContentPresenter Grid.Row="1"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>