src/AduSkin/Themes/Metro/AduMessageBoxWindow.xaml

<Window x:Class="AduSkin.Themes.Metro.AduMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro"
        xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach"
        mc:Ignorable="d"
        Icon="../../Resources/logo.ico"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" BorderThickness="30" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="AduMessageBox" MinHeight="155" MaxWidth="470" MinWidth="154">
   <Window.Effect>
      <DropShadowEffect
            BlurRadius="20"
            Opacity="0.2"
            ShadowDepth="5"
           Direction="270"
            Color="Black" />
   </Window.Effect>
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <Storyboard x:Key="LoadStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                From="0.7"
                To="1"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                From="0.7"
                To="1"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0"
                To="1"
                Duration="0:0:0.2" />
         </Storyboard>
      </ResourceDictionary>
   </Window.Resources>
   <Window.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
         <BeginStoryboard Storyboard="{StaticResource LoadStoryboard}" />
      </EventTrigger>
   </Window.Triggers>
   <Border x:Name="window" RenderTransformOrigin="0.5,0.5" CornerRadius="6" Background="#fff" BorderThickness="0,0,0,0">
      <Border.RenderTransform>
         <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
         </TransformGroup>
      </Border.RenderTransform>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
         </Grid.ColumnDefinitions>
         <Border Grid.Row="0" Background="#FFF" CornerRadius="6,0,0,0">
            <TextBlock x:Name="Win_Title" Margin="10,0" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
         </Border>
         <AduSkin:AduButtonIcon Grid.Row="0" Grid.Column="1" x:Name="btnClose" VerticalAlignment="Top" Foreground="#000" AduAttach:IconElement.PathData="{StaticResource Icon_SystemClose}" AduAttach:IconElement.Width="10" Width="40" CornerRadius="0,6,0,6" Height="40" FontSize="14" HorizontalAlignment="Right"   Background="Transparent" BorderThickness="0" Click="btnClose_Click"/>
         <Grid Grid.Row="1" Background="White" MinHeight="69" Grid.ColumnSpan="2">
            <DockPanel>
               <Path Name="Image_MessageBox" Width="32" Height="32" Stretch="Uniform" Fill="Red" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
               <TextBlock Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" />
            </DockPanel>
         </Grid>
         <Border Grid.Row="2" Background="#F7F7F7" MinHeight="49" Grid.ColumnSpan="2" CornerRadius="0,0,6,6">
            <DockPanel Margin="5,0">
               <!-- Cancel Button -->
               <AduSkin:AduFlatButton x:Name="Button_Cancel" Type="ghost" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click">
                  <Label Name="Label_Cancel" Padding="0" Margin="10,0" Foreground="{StaticResource ShadowColor}">_Cancel</Label>
               </AduSkin:AduFlatButton>
               <!-- End Cancel Button -->

               <!-- No Button -->
               <AduSkin:AduFlatButton x:Name="Button_No" Type="ghost" Background="#FFF" BorderBrush="{StaticResource DefaultBorderBrush}" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click">
                  <Label Name="Label_No" Padding="0" Margin="10,0" Foreground="{StaticResource ShadowColor}">_No</Label>
               </AduSkin:AduFlatButton>
               <!-- End No Button -->

               <!-- Yes Button -->
               <AduSkin:AduFlatButton x:Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click">
                  <Label Name="Label_Yes" Padding="0" Margin="10,0" Foreground="#FFF">_Yes</Label>
               </AduSkin:AduFlatButton>
               <!-- End Yes Button -->

               <!-- OK Button -->
               <AduSkin:AduFlatButton x:Name="Button_OK" IsDefault="True" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26"
                        Click="Button_OK_Click">
                  <Label Name="Label_Ok" Padding="0" Margin="10,0" Foreground="#FFF">_OK</Label>
               </AduSkin:AduFlatButton>
               <!-- End OK Button -->

            </DockPanel>
         </Border>
      </Grid>
   </Border>
</Window>
