src/AduSkin/Themes/Metro/AduRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--多选按钮-->
    <Style TargetType="{x:Type Adu:AduRadioButton}">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Brush}"/>
        <Setter Property="IsChecked" Value="False"></Setter>
        <Setter Property="Icon" Value="{StaticResource Icon_SingleNoChecked}"></Setter>
        <Setter Property="IconHeight" Value="14"></Setter>
        <Setter Property="IconWidth" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IconVisibility" Value="Visible"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Adu:AduRadioButton}">
                    <Border Background="#00000000" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path  x:Name="icon"
                                Visibility="{TemplateBinding IconVisibility}"
                                Width="{TemplateBinding IconWidth}"
                                Height="{TemplateBinding IconWidth}"
                                Margin="10,0,6,0"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill"
                                Data="{TemplateBinding Icon}" />

                            <TextBlock Name="text" VerticalAlignment="Center" Margin="0,0,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" ></TextBlock>
                        </StackPanel>
                    </Border>
                    <!--控件触发器-->
                    <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                     <!--<Setter TargetName="icon" Property="Fill" Value="#555"/>-->
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_SingleChecked}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--画上一个勾-->
                            <Setter Property="Opacity" Value=".5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>