src/AduSkin/Themes/Metro/AduRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <!--多选按钮-->
   <Style TargetType="{x:Type AduSkin:AduRadioButton}">
      <Setter Property="Foreground" Value="{StaticResource Brush}"/>
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Background" Value="{StaticResource DefaultTransparent}"/>
      <Setter Property="AduAttach:BackgroundAttach.MouseOverBackground" Value="{StaticResource DefaultTransparent}"/>
      <Setter Property="AduAttach:PathBrushAttach.NormalPathColor" Value="{StaticResource Brush}"/>
      <Setter Property="AduAttach:PathBrushAttach.MouseOverPathColor" Value="{StaticResource Brush}"/>
      <Setter Property="AduAttach:PathBrushAttach.SelectedPathColor" Value="{StaticResource Brush}"/>
      <Setter Property="AduAttach:PathBrushAttach.PressedPathColor" Value="{StaticResource Brush}"/> 
      <Setter Property="AduAttach:PathDataAttach.PathData" Value="{StaticResource Icon_SingleNoChecked}"/>
      <Setter Property="AduAttach:PathDataAttach.SelectedPathData" Value="{StaticResource Icon_SingleChecked}"/>
      <Setter Property="AduAttach:PathDataAttach.Width" Value="14"/>
      <Setter Property="AduAttach:PathDataAttach.Margin" Value="4,0"/>
      <Setter Property="AduAttach:PathDataAttach.Visibility" Value="Visible"/>
      <Setter Property="AduAttach:BorderAttach.CornerRadius" Value="0"/>
      <Setter Property="AduAttach:BorderAttach.BorderBrush" Value="{StaticResource DefaultTransparent}"/>
      <Setter Property="AduAttach:BorderAttach.BorderThickness" Value="0"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type AduSkin:AduRadioButton}">
               <Border x:Name="border" Background="{TemplateBinding Background}" 
                       CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" 
                       BorderThickness="{TemplateBinding BorderThickness}"
                       BorderBrush="{TemplateBinding BorderBrush}">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                     <Path x:Name="path" VerticalAlignment="Center" Stretch="Uniform"
                                Visibility="{TemplateBinding AduAttach:PathDataAttach.Visibility}"
                                Width="{TemplateBinding AduAttach:PathDataAttach.Width}"
                                Data="{TemplateBinding AduAttach:PathDataAttach.PathData}"
                                Fill="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}"/>
                     <ContentPresenter VerticalAlignment="Center" Margin="{TemplateBinding AduAttach:PathDataAttach.Margin}"/>
                  </StackPanel>
               </Border>
               <!--控件触发器-->
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter TargetName="path" Property="Data" Value="{Binding Path=(AduAttach:PathDataAttach.SelectedPathData), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                     <Setter TargetName="border" Property="Background" Value="{Binding (AduAttach:BackgroundAttach.SelectedBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                     <Setter TargetName="path" Property="Fill" Value="{Binding (AduAttach:PathBrushAttach.SelectedPathColor), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="border" Property="Background" Value="{Binding (AduAttach:BackgroundAttach.MouseOverBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                     <Setter TargetName="path" Property="Fill" Value="{Binding (AduAttach:PathBrushAttach.MouseOverPathColor), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="border" Property="Background" Value="{Binding (AduAttach:BackgroundAttach.PressedBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                     <Setter TargetName="path" Property="Fill" Value="{Binding (AduAttach:PathBrushAttach.PressedPathColor), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter Property="Opacity" Value=".5"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>