src/AduSkin/Themes/Metro/AduSysButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Adu:AduSysButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="40" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Height" Value="40" />
        <Setter Property="IconHeight" Value="14" />
        <Setter Property="IconWidth" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Adu:AduSysButton}">
                    <Grid Background="#00000000">
                        <!--<Rectangle
                            x:Name="backRectangle"
                            Fill="{TemplateBinding Foreground}"
                            Opacity="0" />-->
                        <Border
                            CornerRadius="{TemplateBinding CornerRadius}"
                            x:Name="backRectangle"
                            Background="{TemplateBinding Foreground}"
                            Opacity="0" />
                        <Path  Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Shape.Fill="{TemplateBinding Foreground}"
                                                          Shape.Stretch="Fill" Path.Data="{TemplateBinding Icon}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="backRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="backRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.15"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="backRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.05"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>