src/AduSkin/Themes/Metro/AduSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach;assembly=AduSkin">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   
   <Style TargetType="RepeatButton" x:Key="AduRepeatButton">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Border Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" 
                       CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}"/>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="Thumb"  x:Key="AduThumb">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Border x:Name="bar" Panel.ZIndex="999" Width="20" Opacity="1" 
                       Background="{TemplateBinding Background}"/>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="bar" Property="Opacity" Value=".9" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   
   <Style TargetType="{x:Type Adu:AduSlider}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Background" Value="{StaticResource Brush}"/>
      <Setter Property="AduAttach:BackgroundAttach.PanelBackground" Value="#10000000" />
      <Setter Property="AduAttach:PathBrushAttach.NormalPathColor" Value="#90211F1F"/>
      <Setter Property="AduAttach:BorderAttach.CornerRadius" Value="0"/>
      <Setter Property="AduAttach:PathDataAttach.Width" Value="4"/>
      <Setter Property="Maximum" Value="255" />
      <Setter Property="Minimum" Value="0" />
      <Setter Property="Height" Value="10" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Adu:AduSlider}">
               <Grid >
                  <Border Background="#00000000"/>
                  <Track  x:Name="PART_Track">
                     <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource AduRepeatButton}" 
                              Height="{TemplateBinding Height}" Background="{TemplateBinding AduAttach:BackgroundAttach.PanelBackground}" />
                     </Track.IncreaseRepeatButton>
                     <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource AduRepeatButton}" 
                              Height="{TemplateBinding Height}" Background="{TemplateBinding Background}"/>
                     </Track.DecreaseRepeatButton>
                     <Track.Thumb>
                        <Thumb Style="{StaticResource AduThumb}" Background="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}" 
                               Width="{TemplateBinding AduAttach:PathDataAttach.Width}"/>
                     </Track.Thumb>
                  </Track>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>