src/AduSkin/Themes/Metro/AduToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   
   <Style TargetType="{x:Type Adu:AduToggleButton}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="#000000" />
      <Setter Property="Background" Value="#00000000"/>
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="0" />
      <Setter Property="IsChecked" Value="True"/>
      <Setter Property="AduAttach:BackgroundAttach.MouseOverBackground" Value="Transparent" />
      <Setter Property="AduAttach:BackgroundAttach.PressedBackground" Value="Transparent" />
      <Setter Property="AduAttach:BackgroundAttach.SelectedBackground" Value="Transparent" />
      <Setter Property="AduAttach:PathBrushAttach.NormalPathColor" Value="{StaticResource Brush}" />
      <Setter Property="AduAttach:PathBrushAttach.SelectedPathColor" Value="#000000" />
      <Setter Property="AduAttach:PathBrushAttach.MouseOverPathColor" Value="#000000" />
      <Setter Property="AduAttach:PathBrushAttach.PressedPathColor" Value="#000000"/>
      <Setter Property="AduAttach:BorderAttach.CornerRadius" Value="13" />
      <Setter Property="AduAttach:PathDataAttach.Width" Value="13" />
      <Setter Property="AduAttach:PathDataAttach.PathData" Value="{StaticResource Icon_Pause}"/>
      <Setter Property="AduAttach:PathDataAttach.SelectedPathData" Value="{StaticResource Icon_Play}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Adu:AduToggleButton}">
               <Border x:Name="border" 
                     Height="{TemplateBinding Height}"
                     Width="{TemplateBinding Width}"
                     Padding="{TemplateBinding Padding}"
                     Background="{TemplateBinding Background}"
                     CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}"
                     BorderBrush="{TemplateBinding AduAttach:BorderAttach.BorderBrush}"
                     BorderThickness="{TemplateBinding AduAttach:BorderAttach.BorderThickness}"
                     SnapsToDevicePixels="true" UseLayoutRounding="True">
                  <Path x:Name="path"
                        Width="{TemplateBinding AduAttach:PathDataAttach.Width}"
                        Margin="0,0,0,0" VerticalAlignment="Center"
                        Data="{TemplateBinding AduAttach:PathDataAttach.PathData}"
                        Fill="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}"
                        Stretch="Uniform" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="False">
                     <Setter TargetName="path" Property="Data" Value="{Binding (AduAttach:PathDataAttach.PathData), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                  </Trigger>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter TargetName="path" Property="Data" Value="{Binding (AduAttach:PathDataAttach.SelectedPathData), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                     <Setter TargetName="path" Property="Fill" Value="{Binding (AduAttach:PathBrushAttach.SelectedPathColor), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                     <Setter TargetName="border" Property="Background" Value="{Binding (AduAttach:BackgroundAttach.SelectedBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter Property="Cursor" Value="Hand" />
                     <Setter TargetName="border" Property="Background" Value="{Binding (AduAttach:BackgroundAttach.MouseOverBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                     <Setter TargetName="path" Property="Fill" Value="{Binding (AduAttach:PathBrushAttach.MouseOverPathColor), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="border" Property="Background" Value="{Binding (AduAttach:BackgroundAttach.PressedBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                     <Setter TargetName="path" Property="Fill" Value="{Binding (AduAttach:PathBrushAttach.PressedPathColor), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="border" Property="Background" Value="Transparent" />
                     <Setter TargetName="path" Property="Fill" Value="#888" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>