src/AduSkin/Themes/Metro/AduTimeLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">

    <PathGeometry x:Key="Icon_Gou" Figures="M378.410667 850.450963C364.491852 850.450963 350.610963 845.293037 340.02963 834.939259L20.920889 523.529481C-0.279704 502.821926-0.279704 469.295407 20.920889 448.587852 42.121481 427.880296 76.48237 427.880296 97.682963 448.587852L378.410667 722.526815 925.75763 188.491852C946.958222 167.784296 981.319111 167.784296 1002.519704 188.491852 1023.720296 209.161481 1023.720296 242.688 1002.519704 263.395556L416.791704 834.939259C406.172444 845.293037 392.291556 850.450963 378.410667 850.450963L378.410667 850.450963Z" />

    <DataTemplate x:Key="FirstSlotTemplate">
        <Grid>
            <Ellipse x:Name="Slot1" Width="15" Height="15" Fill="#30AAADAF" />
            <Ellipse x:Name="Slot2" Width="7" Height="7" Fill="#FF6501" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LastSlotTemplate">
        <Grid>
            <Ellipse x:Name="Slot1" Width="15" Height="15" Fill="#AAADAF" />
            <Path x:Name="path" Width="9"
                  Data="{StaticResource Icon_Gou}"
                  Fill="#FFFFFF" Stretch="Uniform" />
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type Adu:AduTimelineItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" />
        <Setter Property="Padding" Value="15,0,15,0" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Adu:AduTimelineItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="Slot" ContentTemplate="{Binding MiddleSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" />
                        <Rectangle x:Name="Line" Grid.Row="1" Width="1"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <ContentPresenter Grid.RowSpan="2" Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--
                            当IsCustomEverySlot为True时，FirstSlotTemplate、MiddleSlotTemplate、LastSlotTemplate都将失效，
                            只能设置SlotTemplate来定义每一个时间轴点的样式
                        -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsFirstItem, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsCustomEverySlot, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding FirstSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsCustomEverySlot, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding LastSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMiddleItem, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsCustomEverySlot, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding MiddleSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsCustomEverySlot, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" Value="True">
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding SlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type Adu:AduTimeline}}}" />
                        </DataTrigger>
                        <Trigger Property="IsLastItem" Value="True">
                            <Setter TargetName="Line" Property="Visibility" Value="Collapsed" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="IsMiddleItem" Value="True">
                            <Setter TargetName="Line" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Adu:AduTimeline}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#F0F0F0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FirstSlotTemplate" Value="{StaticResource FirstSlotTemplate}" />
        <Setter Property="MiddleSlotTemplate" Value="{StaticResource LastSlotTemplate}" />
        <Setter Property="LastSlotTemplate" Value="{StaticResource LastSlotTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Adu:AduTimeline}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Metro:MetroScrollViewer>
                            <ItemsPresenter />
                        </Metro:MetroScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>