src/AduSkin/Themes/Metro/AduTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Adu:AduTabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Brush}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Adu:AduTabItem}">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" x:Name="x" Opacity="{TemplateBinding Opacity}" HorizontalAlignment="Center" Margin="40,14">
                            <Path x:Name="path"
                              HorizontalAlignment="Center"
                              Width="{TemplateBinding PathWidth}"
                              Margin="0,0,0,0" VerticalAlignment="Center"
                              Data="{TemplateBinding PathData}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                            <Border Width="{TemplateBinding IconTextMargin}" Height="1"></Border>
                            <ContentPresenter x:Name="Content" 
                                              ContentSource="Header" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" >
                            </ContentPresenter>
                            <TextBlock Text="{TemplateBinding Tag}"  FontSize="{TemplateBinding FontSize}" 
                                       Foreground="{TemplateBinding Foreground}" TextAlignment="Center"
                                       VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                        </StackPanel>
                        <Border x:Name="y" BorderThickness="0,0,0,2" Opacity="{TemplateBinding Opacity}" Width="40" Visibility="Collapsed" BorderBrush="{TemplateBinding Foreground}" Margin="20,0"></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity" Value=".8"></Setter>
                            <!--<Setter Property="BorderBrush" TargetName="y" Value="#999"></Setter>-->
                            <Setter Property="Visibility" TargetName="y" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter  Margin="0"  Content="{TemplateBinding Content}"  >
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Opacity" Value=".8"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>