src/AduSkin/Themes/Metro/AduTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro"
                     xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>
  
   <ControlTemplate x:Key="TopDock" TargetType="{x:Type AduSkin:AduTabControl}">
      <Grid
        Background="#00000000"
        ClipToBounds="true"
        KeyboardNavigation.TabNavigation="Local">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
         </Grid.RowDefinitions>
         <!--  正常模式  -->
         <Border
            x:Name="contentPanel"
            Grid.Row="1"
            Background="{TemplateBinding Background}"
            KeyboardNavigation.DirectionalNavigation="Contained"
            KeyboardNavigation.TabIndex="2"
            KeyboardNavigation.TabNavigation="Local">
            <ContentPresenter
                x:Name="content"
                Margin="{TemplateBinding Padding}"
                ContentSource="SelectedContent" />
         </Border>
         <Rectangle Fill="Transparent" />
         <Rectangle />
         <Rectangle Visibility="{TemplateBinding AduAttach:HeaderAttach.Visible}"
            Height="1"
            VerticalAlignment="Bottom"
            Fill="#888"
            Opacity="0.1" />
         <TabPanel Visibility="{TemplateBinding AduAttach:HeaderAttach.Visible}"
            x:Name="headerPanel"
            Margin="10,0"
            Panel.ZIndex="1"
            IsItemsHost="true"
            KeyboardNavigation.TabIndex="1" />
      </Grid>
   </ControlTemplate>

   <ControlTemplate x:Key="BottomDock" TargetType="{x:Type AduSkin:AduTabControl}">
      <Grid
        Background="#00000000"
        ClipToBounds="true"
        KeyboardNavigation.TabNavigation="Local">
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <Border
            x:Name="contentPanel"
            Grid.Row="0"
            Background="{TemplateBinding Background}"
            KeyboardNavigation.DirectionalNavigation="Contained"
            KeyboardNavigation.TabIndex="2"
            KeyboardNavigation.TabNavigation="Local">
            <ContentPresenter
                x:Name="content"
                Margin="{TemplateBinding Padding}"
                ContentSource="SelectedContent" />
         </Border>
         <TabPanel Visibility="{TemplateBinding AduAttach:HeaderAttach.Visible}"
            x:Name="headerPanel"
            Grid.Row="1"
            Margin="10,0"
            Panel.ZIndex="1"
            IsItemsHost="true"
            KeyboardNavigation.TabIndex="1" />
         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
               <VisualState x:Name="SelectionStart" />
               <VisualState x:Name="SelectionEnd">
                  <Storyboard>
                     <DoubleAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="0"
                            Duration="0:0:0.0" />
                     <ThicknessAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(Margin)"
                            To="0"
                            Duration="0:0:0.2" />
                     <DoubleAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.2" />
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="SelectionLoaded">
                  <Storyboard>
                     <ThicknessAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(Margin)"
                            To="0"
                            Duration="0:0:0" />
                     <DoubleAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0" />
                  </Storyboard>
               </VisualState>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
      </Grid>
   </ControlTemplate>

   <ControlTemplate x:Key="LeftDock" TargetType="{x:Type AduSkin:AduTabControl}">
      <Grid
        Background="#00000000"
        ClipToBounds="true"
        KeyboardNavigation.TabNavigation="Local">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <TabPanel Visibility="{TemplateBinding AduAttach:HeaderAttach.Visible}"
            x:Name="headerPanel"
            Grid.Column="0"
            Margin="10,0"
            Panel.ZIndex="1"
            IsItemsHost="true"
            KeyboardNavigation.TabIndex="1" />
         <Border
            x:Name="contentPanel"
            Grid.Row="1"
            Grid.Column="1"
            Background="{TemplateBinding Background}"
            KeyboardNavigation.DirectionalNavigation="Contained"
            KeyboardNavigation.TabIndex="2"
            KeyboardNavigation.TabNavigation="Local">
            <ContentPresenter
                x:Name="content"
                Margin="{TemplateBinding Padding}"
                ContentSource="SelectedContent" />
         </Border>
         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
               <VisualState x:Name="SelectionStart" />
               <VisualState x:Name="SelectionEnd">
                  <Storyboard>
                     <DoubleAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="0"
                            Duration="0:0:0.0" />
                     <ThicknessAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(Margin)"
                            To="0"
                            Duration="0:0:0.2" />
                     <DoubleAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.2" />
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="SelectionLoaded">
                  <Storyboard>
                     <ThicknessAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(Margin)"
                            To="0"
                            Duration="0:0:0" />
                     <DoubleAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0" />
                  </Storyboard>
               </VisualState>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
      </Grid>
   </ControlTemplate>

   <ControlTemplate x:Key="RightDock" TargetType="{x:Type AduSkin:AduTabControl}">
      <Grid
        Background="#00000000"
        ClipToBounds="true"
        KeyboardNavigation.TabNavigation="Local">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
         </Grid.ColumnDefinitions>
         <TabPanel Visibility="{TemplateBinding AduAttach:HeaderAttach.Visible}"
            x:Name="headerPanel"
            Grid.Column="1"
            Margin="10,0"
            Panel.ZIndex="1"
            IsItemsHost="true"
            KeyboardNavigation.TabIndex="1" />
         <Border
            x:Name="contentPanel"
            Grid.Row="1"
            Grid.Column="0"
            Background="{TemplateBinding Background}"
            KeyboardNavigation.DirectionalNavigation="Contained"
            KeyboardNavigation.TabIndex="2"
            KeyboardNavigation.TabNavigation="Local">
            <ContentPresenter
                x:Name="content"
                Margin="{TemplateBinding Padding}"
                ContentSource="SelectedContent" />
         </Border>
         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
               <VisualState x:Name="SelectionStart" />
               <VisualState x:Name="SelectionEnd">
                  <Storyboard>
                     <DoubleAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="0"
                            Duration="0:0:0.0" />
                     <ThicknessAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(Margin)"
                            To="0"
                            Duration="0:0:0.2" />
                     <DoubleAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.2" />
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="SelectionLoaded">
                  <Storyboard>
                     <ThicknessAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(Margin)"
                            To="0"
                            Duration="0:0:0" />
                     <DoubleAnimation
                            Storyboard.TargetName="content"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0" />
                  </Storyboard>
               </VisualState>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
      </Grid>
   </ControlTemplate>
 
   <Style TargetType="{x:Type AduSkin:AduTabControl}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="SelectedIndex" Value="0" />
      <Setter Property="AduAttach:HeaderAttach.Visible" Value="Visible"/>
      <Setter Property="TabStripPlacement" Value="Top" />
      <Style.Triggers>
         <Trigger Property="TabStripPlacement" Value="Top">
            <Setter Property="Template" Value="{StaticResource TopDock}" />
         </Trigger>
         <Trigger Property="TabStripPlacement" Value="Left">
            <Setter Property="Template" Value="{StaticResource LeftDock}" />
         </Trigger>
         <Trigger Property="TabStripPlacement" Value="Right">
            <Setter Property="Template" Value="{StaticResource RightDock}" />
         </Trigger>
         <Trigger Property="TabStripPlacement" Value="Bottom">
            <Setter Property="Template" Value="{StaticResource BottomDock}" />
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>