src/AduSkin/Themes/Metro/AduWindow.xaml

<ResourceDictionary
    x:Class="AduSkin.Themes.Metro.AduWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro"
    xmlns:Shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#10FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Metro:AduWindow}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SysButtonColor" Value="{StaticResource Brush}" />
        <Setter Property="Background" Value="#FFF3F3F3" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush}" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="SysButtonMargin" Value="10" />
        <Setter Property="Icon" Value="/AduSkin;component/Resources/logo.ico" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="UseLayoutRounding" Value="True" />

        <!--

        相对的解决字体显示模糊的问题
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Auto"/>
        <Setter Property="UseLayoutRounding" Value="True"/>

        位置会向下偏移一像素
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>

        清晰的字体，但是不好看
        <Setter Property="FontFamily" Value="Arial,SimSun"/>

        -->

        <Setter Property="Shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <Shell:WindowChrome
                    CaptionHeight="27"
                    CornerRadius="5"
                    GlassFrameThickness="-1"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="5"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:AduWindow}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#ffffff">
                            <Border
                                Margin="-1"
                                BorderBrush="#000000"
                                BorderThickness="{Binding BorderThickness, ElementName=border}"
                                Opacity="0.15" />
                            <Grid x:Name="windowGrid" Background="{TemplateBinding Background}">

                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>

                                <StackPanel Visibility="{TemplateBinding SysButtonVisible}" HorizontalAlignment="Right" Orientation="Horizontal" Margin="{TemplateBinding SysButtonMargin}" VerticalAlignment="Top" Shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button
                                            x:Name="minimizedButton"
                                            Click="Minimized"
                                            Style="{StaticResource buttonStyle}">
                                        <Button.Content>
                                            <Path
                                                    Width="11"
                                                    Height="2"
                                                    Data="{StaticResource Icon_SysMin}"
                                                    Fill="{TemplateBinding SysButtonColor}"
                                                    Stretch="Fill" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                            x:Name="maximizedButton"
                                            Click="Maximized"
                                            Style="{StaticResource buttonStyle}">
                                        <Button.Content>
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Width="11" Height="11" Margin="0,0,0,0" Shape.Fill="{TemplateBinding SysButtonColor}" Shape.Stretch="Fill" Path.Data="{StaticResource Icon_SysMax}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                            x:Name="normalButton"
                                            Click="Normal"
                                            Style="{StaticResource buttonStyle}">
                                        <Button.Content>
                                            <Grid
                                                    Margin="0,2,3,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                <Path  Width="11" Height="11" Margin="0,0,0,0" Shape.Fill="{TemplateBinding SysButtonColor}" Shape.Stretch="Fill" Path.Data="{StaticResource Icon_SystemRestore}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                            x:Name="closeButton"
                                            Click="Close"
                                            Style="{StaticResource buttonStyle}">
                                        <Button.Content>
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path  Width="11" Height="11" Margin="0,0,0,0" Shape.Fill="{TemplateBinding SysButtonColor}" Shape.Stretch="Fill" Path.Data="{StaticResource Icon_SystemClose}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <Rectangle
                                    x:Name="disableRectangle"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="4"
                                    Fill="#FF000000"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Enabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="disableRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.5"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disable">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="disableRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="minimizedButton" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="maximizedButton" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="normalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="maximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="normalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="maximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="windowGrid" Property="Margin" Value="8" />
                            <!--<Setter TargetName="windowGrid" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Shell:WindowChrome.WindowChrome).ResizeBorderThickness}" />任务栏高度-->
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="normalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="maximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="normalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="minimizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="maximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="normalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="minimizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="closeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>