src/AduSkin/Themes/Metro/AduWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro"
    xmlns:Shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style x:Key="SysButtonBaseStyle" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="30" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Background" Value="#E6E7E8" />
      <Setter Property="Foreground" Value="#444" />
   </Style>

   <Style x:Key="SysDefaultButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SysButtonBaseStyle}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid>
                  <Border x:Name="backRectangle" Opacity="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="3"/>
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="backRectangle" Property="Opacity" Value=".4" />
                     <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="SysCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SysButtonBaseStyle}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid>
                  <Border x:Name="backRectangle" Opacity="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="3"/>
                  <Path x:Name="path" Width="11" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Data="{StaticResource Icon_SystemClose}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="backRectangle" Property="Opacity" Value="1" />
                     <Setter TargetName="path" Property="Fill" Value="{StaticResource DefaultWhiteBrush}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type Metro:AduWindow}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="SysButtonColor" Value="{StaticResource Brush}" />
      <Setter Property="Background" Value="#FFF3F3F3" />
      <Setter Property="BorderBrush" Value="{StaticResource Brush}" />
      <Setter Property="Foreground" Value="#FF000000" />
      <Setter Property="SysButtonMargin" Value="10" />
      <Setter Property="Icon" Value="/AduSkin;component/Resources/logo.ico" />
      <Setter Property="BorderThickness" Value="1" />

      <Setter Property="FontSize" Value="12" />
      <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
      <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
      <Setter Property="UseLayoutRounding" Value="True" />

      <!--

        相对的解决字体显示模糊的问题
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Auto"/>
        <Setter Property="UseLayoutRounding" Value="True"/>

        位置会向下偏移一像素
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>

        清晰的字体，但是不好看
        <Setter Property="FontFamily" Value="Arial,SimSun"/>

        -->

      <Setter Property="Shell:WindowChrome.WindowChrome">
         <Setter.Value>
            <Shell:WindowChrome CaptionHeight="27" CornerRadius="5" GlassFrameThickness="-1"
                    NonClientFrameEdges="None" ResizeBorderThickness="5" UseAeroCaptionButtons="False" />
         </Setter.Value>
      </Setter>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Metro:AduWindow}">
               <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid Background="#ffffff">
                     <Border Margin="-1" BorderBrush="#000000"  BorderThickness="{Binding BorderThickness, ElementName=border}" Opacity="0.15" />
                     <Grid x:Name="windowGrid" Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                           <ContentPresenter />
                        </AdornerDecorator>
                        <StackPanel Visibility="{TemplateBinding SysButtonVisible}" HorizontalAlignment="Right" Orientation="Horizontal" Margin="{TemplateBinding SysButtonMargin}" VerticalAlignment="Top" Shell:WindowChrome.IsHitTestVisibleInChrome="True">
                           <Button x:Name="PART_MinimizedButton" Style="{StaticResource SysDefaultButtonStyle}">
                              <Path Width="11" Fill="{TemplateBinding SysButtonColor}"
                                    Stretch="Uniform" Data="{StaticResource Icon_SysMin}" />
                           </Button>
                           <Button x:Name="PART_MaximizedButton" Style="{StaticResource SysDefaultButtonStyle}">
                              <Path Width="11" Fill="{TemplateBinding SysButtonColor}"
                                    Stretch="Uniform" Data="{StaticResource Icon_SysMax}" />
                           </Button>
                           <Button x:Name="PART_NormalButton" Style="{StaticResource SysDefaultButtonStyle}">
                              <Path Width="11" Fill="{TemplateBinding SysButtonColor}"
                                    Stretch="Uniform" Data="{StaticResource Icon_SystemRestore}" />
                           </Button>
                           <Button x:Name="PART_CloseButton" Style="{StaticResource SysCloseButtonStyle}"
                                                Background="{StaticResource Brush}" Foreground="{TemplateBinding SysButtonColor}"/>
                        </StackPanel>
                        <Rectangle x:Name="disableRectangle" Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="#FF000000" IsHitTestVisible="False" Opacity="0" />
                     </Grid>
                  </Grid>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup>
                        <VisualState x:Name="Enabled">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="disableRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5"  Duration="0:0:0.1" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disable">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="disableRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1" />
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="ResizeMode" Value="NoResize">
                     <Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Hidden" />
                     <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Hidden" />
                     <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="ResizeMode" Value="CanMinimize">
                     <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="WindowState" Value="Maximized">
                     <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="windowGrid" Property="Margin" Value="8" />
                     <!--<Setter TargetName="windowGrid" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Shell:WindowChrome.WindowChrome).ResizeBorderThickness}" />任务栏高度-->
                     <Setter TargetName="border" Property="BorderThickness" Value="0" />
                  </Trigger>
                  <Trigger Property="WindowState" Value="Normal">
                     <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="WindowStyle" Value="ToolWindow">
                     <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="WindowStyle" Value="None">
                     <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>