src/AduSkin/Themes/Metro/HCTimeBarNew.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter"/>

   <Style TargetType="AduSkin:HCTimeBarNew">
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="UseLayoutRounding" Value="True"/>
      <Setter Property="BorderThickness" Value="0,1,0,0"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="{StaticResource Brush}"/>
      <Setter Property="Height" Value="60"/>
      <Setter Property="BorderBrush" Value="#FFF"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="AduSkin:HCTimeBarNew">
               <ControlTemplate.Triggers>
                  <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                     <BeginStoryboard>
                        <Storyboard>
                           <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_TextBlockMove">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                           </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                     </BeginStoryboard>
                  </EventTrigger>
                  <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                     <BeginStoryboard>
                        <Storyboard>
                           <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_TextBlockMove">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                           </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                     </BeginStoryboard>
                  </EventTrigger>
               </ControlTemplate.Triggers>
               <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                  <AduSkin:HCSimplePanel ClipToBounds="True">
                     <Border BorderThickness="0,0,0,4" BorderBrush="White" VerticalAlignment="Top" Height="52">
                        <TextBlock FontSize="16" Name="PART_TextBlockSelected" VerticalAlignment="Top" Margin="0,14,0,0" HorizontalAlignment="Center"/>
                     </Border>
                     <TextBlock Visibility="{TemplateBinding ShowSpeStr,Converter={StaticResource BooleanVisibilityConverter}}" Text="{TemplateBinding SpeStr}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,10,0"/>
                     <TextBlock Visibility="Collapsed" Name="PART_TextBlockMove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>
                     <Border Width="1" Background="{TemplateBinding BorderBrush}"/>
                     <Canvas Name="PART_CanvasSpe" VerticalAlignment="Bottom" Height="28"/>
                     <Border Name="PART_BorderTop" Background="Transparent" Cursor="Hand"/>
                  </AduSkin:HCSimplePanel>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>