src/AduSkin/Themes/Metro/MetroSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroSwitch}">
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="{StaticResource Brush}" />
        <Setter Property="BorderCornerRadius" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroSwitch}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="width1" />
                            <ColumnDefinition Width="10" x:Name="width2" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="2,2,2,2" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="23,2,2,2" Duration="0:0:0.4" />
                                        <!--<ColorAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.Background).(Opacity)" To="#EE796F" Duration="0:0:0.4" />-->
                                        <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OpenLoaded">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="23,2,2,2" Duration="0:0:0" />
                                        <!--<ColorAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#EE796F" Duration="0:0:0" />-->
                                        <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Close">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="2,2,2,2" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="2,2,23,2" Duration="0:0:0.4" />
                                        <!--<ColorAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FA9D95" Duration="0:0:0.4" />-->
                                        <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="Opacity" To=".6" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CloseLoaded">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="2,2,23,2" Duration="0:0:0" />
                                        <!--<ColorAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FA9D95" Duration="0:0:0" />-->
                                        <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="Opacity" To=".6" Duration="0:0:0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Metro:MetroTextBlock x:Name="title" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}" Opacity="1" />
                        <Border x:Name="back" Grid.Column="2" CornerRadius="{TemplateBinding BorderCornerRadius}" Background="{TemplateBinding Background}" />
                        <Border x:Name="backFalse" Grid.Column="2" CornerRadius="{TemplateBinding BorderCornerRadius}" />
                        <Border x:Name="yuan" Grid.Column="2" Background="#ffffff" CornerRadius="{TemplateBinding CornerRadius}" Margin="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="title" Value="0.35" />
                            <Setter Property="Opacity" TargetName="back" Value="0" />
                            <Setter Property="Background" TargetName="backFalse" Value="#d7d7d7" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Width" TargetName="width2" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>