src/AduSkin/Themes/Metro/MetroCanvasGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroCanvasGrid}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{StaticResource Brush}" />
        <Setter Property="GridOpacity" Value="0.2" />
        <Setter Property="Viewport" Value="0 0 10 10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroCanvasGrid}">
                    <Grid>
                        <Border CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Background>
                                <VisualBrush Viewport="{Binding Viewport, RelativeSource={RelativeSource TemplatedParent}}" TileMode="Tile" ViewportUnits="Absolute" Opacity="{Binding GridOpacity, RelativeSource={RelativeSource TemplatedParent}}">
                                    <VisualBrush.Visual>
                                        <Grid Width="1" Height="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{TemplateBinding Background}" />
                                            <Rectangle Grid.Column="1" Grid.Row="0" />
                                            <Rectangle Grid.Column="0" Grid.Row="1" />
                                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{TemplateBinding Background}" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>