src/AduSkin/Themes/Metro/MetroTitleMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <!--顶部菜单-->
   <Style TargetType="{x:Type Metro:MetroTitleMenuItem}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Background" Value="#1E1F23"/>
      <Setter Property="Foreground" Value="#FFF"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Metro:MetroTitleMenuItem}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="0"/>
                  </Grid.ColumnDefinitions>
                  <Rectangle x:Name="backRectangle" Fill="#ffffff" Opacity="0"/>
                  <Grid x:Name="title" Background="#00000000" VerticalAlignment="Center" Shell:WindowChrome.IsHitTestVisibleInChrome="True">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" x:Name="iconWidth"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0" x:Name="subWidth"/>
                     </Grid.ColumnDefinitions>
                     <Image x:Name="icon" Source="{TemplateBinding Icon}" Width="16" Height="16" Margin="10,0,0,0"/>
                     <Metro:MetroTextBlock Grid.Column="1" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" Margin="10,0" VerticalAlignment="Center"/>
                     <Polyline Grid.Column="2" Points="0,0 5,5 10,0" Stroke="#ffffff" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                  </Grid>
                  <Rectangle Grid.Column="3" Fill="#ffffff" Opacity="0.2" Height="12"/>
                  <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="-20" VerticalOffset="-10" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="Fade" Placement="Bottom">
                     <Grid RenderOptions.ClearTypeHint="Enabled" Background="#00000000">
                        <Border Grid.Row="1" Background="{TemplateBinding Background}" Margin="20" Padding="0"
                                        BorderBrush="{TemplateBinding AduAttach:BorderElement.BorderBrush}" 
                                        BorderThickness="{TemplateBinding AduAttach:BorderElement.BorderThickness}" 
                                        CornerRadius="{TemplateBinding AduAttach:BorderElement.CornerRadius}">
                           <Border.Effect>
                              <DropShadowEffect BlurRadius="20" Direction="0" Opacity="0.2" ShadowDepth="0"/>
                           </Border.Effect>
                           <Grid>
                              <Polyline HorizontalAlignment="Left" Points="0,5 5,0 10,5" Fill="{TemplateBinding Background}" Margin="14,-5,0,0"/>
                              <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" KeyboardNavigation.TabNavigation="Cycle"/>
                           </Grid>
                        </Border>
                     </Grid>
                  </Popup>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="Icon" Value="{x:Null}">
                     <Setter TargetName="iconWidth" Property="Width" Value="0"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter TargetName="icon" Property="Opacity" Value="0.5"/>
                     <Setter TargetName="title" Property="Opacity" Value="0.5"/>
                  </Trigger>
                  <Trigger Property="Role" Value="TopLevelHeader">
                     <Setter TargetName="subWidth" Property="Width" Value="Auto"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Trigger.EnterActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="backRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.15" Duration="0:0:0.1"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </Trigger.EnterActions>
                     <Trigger.ExitActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="backRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </Trigger.ExitActions>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>