src/AduSkin/Themes/Metro/MetroWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro"
    xmlns:Shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid>
                  <Rectangle
                            x:Name="backRectangle"
                            Fill="{TemplateBinding Background}"
                            Opacity="0"/>
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                           <Storyboard>
                              <DoubleAnimation
                                            Storyboard.TargetName="backRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <DoubleAnimation
                                            Storyboard.TargetName="backRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.15"
                                            Duration="0:0:0.1" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <DoubleAnimation
                                            Storyboard.TargetName="backRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.05"
                                            Duration="0:0:0.1" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type Metro:MetroWindow}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />

      <Setter Property="Background" Value="#FFF3F3F3" />
      <Setter Property="WindowStyle" Value="SingleBorderWindow" />
      <Setter Property="BorderBrush" Value="{StaticResource Brush}" />
      <Setter Property="Foreground" Value="#FF000000" />
      <Setter Property="TitleForeground" Value="#ffffff" />
      <Setter Property="SysButtonColor" Value="#ffffff" />
      <Setter Property="Icon" Value="/AduSkin;component/Resources/logo.ico" />
      <Setter Property="BorderThickness" Value="1" />

      <Setter Property="FontSize" Value="12" />
      <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
      <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
      <Setter Property="UseLayoutRounding" Value="True" />

      <!--

        相对的解决字体显示模糊的问题
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Auto"/>
        <Setter Property="UseLayoutRounding" Value="True"/>

        位置会向下偏移一像素
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>

        清晰的字体，但是不好看
        <Setter Property="FontFamily" Value="Arial,SimSun"/>

        -->

      <Setter Property="Shell:WindowChrome.WindowChrome">
         <Setter.Value>
            <Shell:WindowChrome CaptionHeight="40" CornerRadius="5" GlassFrameThickness="-1" NonClientFrameEdges="None" ResizeBorderThickness="5" UseAeroCaptionButtons="False" />
         </Setter.Value>
      </Setter>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Metro:MetroWindow}">
               <Border x:Name="PART_WindowBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid Background="{StaticResource DefaultWhiteBrush}" x:Name="WindowGrid">
                     <Border Margin="-1" BorderBrush="#000000" BorderThickness="{Binding BorderThickness, ElementName=border}" Opacity="0.15" />
                     <Grid x:Name="WIdowGrid">
                        <Grid.RowDefinitions>
                           <RowDefinition x:Name="TitleHeight" Height="40" />
                           <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="PART_Title" Background="{TemplateBinding BorderBrush}">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition x:Name="iconSize" Width="36" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition />
                              <ColumnDefinition Width="Auto" />
                           </Grid.ColumnDefinitions>
                           <Grid x:Name="icon" Grid.Column="0" Margin="7,0,0,0">
                              <Metro:MetroImage Source="{TemplateBinding Icon}" />
                              <Rectangle Fill="{TemplateBinding TitleForeground}" Opacity="0" />
                           </Grid>
                           <Grid Grid.Column="1" x:Name="title">
                              <Metro:MetroTextBlock Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{TemplateBinding TitleForeground}" FontSize="{TemplateBinding TitleFontSize}" Text="{TemplateBinding Title}" />
                           </Grid>
                           <Grid Grid.Column="2" x:Name="menu">
                              <ContentPresenter Content="{TemplateBinding Menu}" />
                           </Grid>
                           <Grid Grid.Column="3" x:Name="PART_SysButton" Shell:WindowChrome.IsHitTestVisibleInChrome="True">
                              <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                 <Button x:Name="PART_MinimizedButton" Style="{StaticResource buttonStyle}">
                                    <Path Width="11" Fill="{TemplateBinding SysButtonColor}"  Stretch="Uniform" Data="{StaticResource Icon_SysMin}" />
                                 </Button>
                                 <Button x:Name="PART_MaximizedButton" Foreground="{TemplateBinding TitleForeground}" Style="{StaticResource buttonStyle}">
                                    <Path Width="11" Fill="{TemplateBinding SysButtonColor}" Stretch="Uniform" Data="{StaticResource Icon_SysMax}" />
                                 </Button>
                                 <Button x:Name="PART_NormalButton" Foreground="{TemplateBinding TitleForeground}" Style="{StaticResource buttonStyle}">
                                    <Path Width="11" Fill="{TemplateBinding SysButtonColor}" Stretch="Uniform" Data="{StaticResource Icon_SystemRestore}" />
                                 </Button>
                                 <Button x:Name="PART_CloseButton" Foreground="{TemplateBinding TitleForeground}" Style="{StaticResource buttonStyle}">
                                    <Path Width="11" Fill="{TemplateBinding SysButtonColor}" Stretch="Uniform" Data="{StaticResource Icon_SystemClose}" />
                                 </Button>
                              </StackPanel>
                           </Grid>
                        </Grid>
                        <Grid x:Name="PART_Content" Grid.Row="1" Background="{TemplateBinding Background}">
                           <AdornerDecorator>
                              <ContentPresenter/>
                           </AdornerDecorator>
                        </Grid>
                        <Rectangle x:Name="disableRectangle" Grid.RowSpan="2" Fill="#FF000000" IsHitTestVisible="False" Opacity="0" />
                     </Grid>
                  </Grid>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup>
                        <VisualState x:Name="Enabled">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="disableRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" Duration="0:0:0.1" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disable">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="disableRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1" />
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="ResizeMode" Value="NoResize">
                     <Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="ResizeMode" Value="CanMinimize">
                     <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="WindowState" Value="Maximized">
                     <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_WindowBorder" Property="BorderThickness" Value="6" />
                  </Trigger>
                  <Trigger Property="WindowState" Value="Normal">
                     <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="Icon" Value="{x:Null}">
                     <Setter TargetName="iconSize" Property="Width" Value="0" />
                     <Setter Property="MinWidth" Value="120" />
                  </Trigger>
                  <Trigger Property="WindowStyle" Value="ToolWindow">
                     <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="WindowStyle" Value="None">
                     <Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_SysButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_Content" Property="Grid.Row" Value="0" />
                     <Setter TargetName="PART_Content" Property="Grid.RowSpan" Value="2" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>