src/AduSkin/Themes/Metro/MetroGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroGroupBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="#16000000"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Margin="0,8,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2"/>
                        <Grid Margin="15,0,0,0" HorizontalAlignment="Left">
                            <Rectangle Fill="#FFF3F3F3" Height="1" Margin="-5,0"/>
                            <Metro:MetroTextBlock Text="{TemplateBinding Header}" Opacity="0.65"/>
                        </Grid>
                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>