src/AduSkin/Themes/Metro/MetroContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <!--右键菜单-->
   <Style TargetType="{x:Type Metro:MetroContextMenu}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="AduAttach:BorderElement.BorderBrush" Value="Transparent" />
      <Setter Property="AduAttach:BorderElement.BorderThickness" Value="0" />
      <Setter Property="AduAttach:BorderElement.CornerRadius" Value="6" />
      <Setter Property="Padding" Value="0"/>
      <Setter Property="VerticalOffset" Value="-20"/>
      <Setter Property="HorizontalOffset" Value="-20"/>
      <Setter Property="Background" Value="#1E1F23"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Metro:MetroContextMenu}">
               <Grid Background="#00000000">
                  <Border BorderBrush="{TemplateBinding AduAttach:BorderElement.BorderBrush}" 
                          BorderThickness="{TemplateBinding AduAttach:BorderElement.BorderThickness}" 
                          CornerRadius="{TemplateBinding AduAttach:BorderElement.CornerRadius}" 
                          Background="{TemplateBinding Background}" Margin="20" Padding="{TemplateBinding Padding}">
                     <!--右键菜单-->
                     <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="0" Opacity="0.2" ShadowDepth="0"/>
                     </Border.Effect>
                     <ItemsPresenter/>
                  </Border>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>