src/AduSkin/Themes/Metro/MetroMenuTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroMenuTabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IconWidth" Value="22"></Setter>
        <Setter Property="IconHeight" Value="22"></Setter>
        <Setter Property="Icon" Value="{StaticResource Icon_Project3}"></Setter>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="MouseOverColor" Value="{StaticResource Brush}"></Setter>
      <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroMenuTabItem}">
                    <Grid Background="#00000000" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="iconWidth" Width="Auto"/>
                            <ColumnDefinition x:Name="contentWidth"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.Opacity)" To=".3" Duration="0:0:0.2"/>
                                        <!--<ColorAnimation Storyboard.TargetName="title" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#A5000000" Duration="0:0:0.2"/>-->
                                        <!--<DoubleAnimation Storyboard.TargetName="icon" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="iconMove" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.2"/>-->
                                        <!--<DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.6" Duration="0:0:0.2"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="back" Grid.ColumnSpan="2" Fill="#f3f3f3" Opacity="0"/>
                        <Border x:Name="Icon">
                            <Path
                                x:Name="iconpath"
                                Width="{TemplateBinding IconWidth}"
                                Height="{TemplateBinding IconHeight}"
                                Margin="11,0,0,0"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill"
                                Data="{TemplateBinding Icon}" />
                        </Border>
                        <!--<Image x:Name="iconMove" Width="24" Height="24" Margin="10,8" Source="{TemplateBinding IconMove}" Opacity="0"/>
                        <Image x:Name="icon" Width="24" Height="24" Margin="10,8" Source="{TemplateBinding Icon}"/>-->
                        <Metro:MetroTextBlock x:Name="title" Grid.Column="2" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="back" Property="Opacity" Value="1"/>
                            <Setter TargetName="iconpath" Property="Fill" Value="{Binding MouseOverColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Setter TargetName="title" Property="Foreground" Value="{Binding MouseOverColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <!--<Setter TargetName="Icon" Property="Foreground" Value="#A5000000"/>-->
                            <!--<Setter TargetName="iconMove" Property="Opacity" Value="1"/>-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="iconpath" Property="Fill" Value="#FFF"/>
                            <Setter TargetName="title" Property="Foreground" Value="#FFF"/>
                        </MultiTrigger>
                        <!-- Icon 已经列为必须存在项，所以不隐藏区域 -->
                        <!--
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="iconWidth" Property="Width" Value="0"/>
                            <Setter TargetName="title" Property="Margin" Value="15,0"/>
                        </Trigger>
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>