src/AduSkin/Themes/Metro/MetroRichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroRichTextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="#ffffff"/>
        <!--
        <Setter Property="CaretBrush" Value="{StaticResource Brush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Brush}"/>
        -->
        <Setter Property="Foreground" Value="#BF000000"/>
        <Setter Property="Padding" Value="1,3"/>
        <Setter Property="SelectionOpacity" Value="0.2"/>
        <Setter Property="BorderBrush" Value="#26000000"/>
        <Setter Property="MouseMoveBorderBrush" Value="{x:Null}"/>
        <Setter Property="MouseMoveThemeBorderBrush" Value="{StaticResource Brush}"/>
        <Setter Property="IsDocumentEnabled" Value="True"/>

        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroRichTextBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border x:Name="bordermove" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding MouseMoveBorderBrush}" Opacity="0"/>
                        <Border x:Name="themebordermove" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding MouseMoveThemeBorderBrush}" Opacity="0"/>
                        <Metro:MetroScrollViewer BorderBrush="{TemplateBinding Foreground}" Margin="{TemplateBinding BorderThickness}" Focusable="False" AutoLimitMouse="{TemplateBinding AutoLimitMouse}">
                            <ScrollViewer x:Name="PART_ContentHost" MinHeight="0" MinWidth="0" Margin="{TemplateBinding Padding}" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Metro:MetroScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5"/>
                            <Setter Property="Background" Value="#fafafa"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="Opacity" Value="0"/>
                            <Setter TargetName="bordermove" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Opacity" Value="0"/>
                            <Setter TargetName="bordermove" Property="Opacity" Value="1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="MouseMoveBorderBrush" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Opacity" Value="0"/>
                            <Setter TargetName="themebordermove" Property="Opacity" Value="1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="true"/>
                                <Condition Property="MouseMoveBorderBrush" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Opacity" Value="0"/>
                            <Setter TargetName="themebordermove" Property="Opacity" Value="1"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type FlowDocument}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="PagePadding" Value="0"/>
                <Setter Property="LineHeight" Value="20"/>
            </Style>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="#5599f8"/>
                <Setter Property="ForceCursor" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property ="TextBlock.TextDecorations" Value ="{x:Null}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property ="TextBlock.TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration  Location ="Underline" />
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>