src/AduSkin/Themes/Metro/MetroVisualElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroVisualElement}">

        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="ClipToBounds" Value="False"/>

        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="VisualOpacity" Value="1"/>
        <Setter Property="VisualBlurRadius" Value="0"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroVisualElement}">
                    <Canvas Background="{TemplateBinding Background}">
                        <Rectangle Opacity="{TemplateBinding VisualOpacity}" Canvas.Left="{TemplateBinding Left}" Canvas.Top="{TemplateBinding Top}" Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{Binding Visual, RelativeSource={RelativeSource TemplatedParent}}" AlignmentX="Left" AlignmentY="Top" Stretch="None"/>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <BlurEffect Radius="{Binding VisualBlurRadius, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Rectangle.Effect>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>