src/AduSkin/Themes/Metro/Loading/Rotate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro"
                     xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ControlTemplate x:Key="Rotate" TargetType="{x:Type AduSkin:AduLoading}">
      <Border x:Name="PART_Root" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
         <Path Stretch="Uniform"  
                  RenderTransformOrigin="0.5,0.5" 
                  Fill="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}"
                  Width="{TemplateBinding AduAttach:PathDataAttach.Width}"
                  Data="{TemplateBinding AduAttach:PathDataAttach.PathData}">
            <Path.RenderTransform>
               <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Path.RenderTransform>
         </Path>
         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActiveStates">
               <VisualState x:Name="Inactive">
                  <Storyboard>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="Active">
                  <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                     <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" BeginTime="00:00:00" From="0" To="359" Duration="0:0:02" RepeatBehavior="Forever" />
                  </Storyboard>
               </VisualState>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
      </Border>
   </ControlTemplate>
</ResourceDictionary>