src/AduSkin.Demo/MainWindow.xaml

<Metro:MetroWindow
    x:Class="AduSkin.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
    xmlns:AduOpenLink="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AduSkin.Demo" MinWidth="600" MinHeight="350"
    d:DesignHeight="1200" d:DesignWidth="1600"
    BorderThickness="0" WindowStyle="None"
    Background="#FFF" mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu Height="40">
            <Metro:MetroTitleMenuItem Header="关于">
                <Metro:MetroMenuItem Header="QQ"  Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="http://wpa.qq.com/msgrd?v=3&amp;uin=1280429435&amp;site=qq&amp;menu=yes"/>
                <Metro:MetroMenuItem Header="QQ群"  Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://jq.qq.com/?_wv=1027&amp;k=57GYQeb"/>
                <Metro:MetroMenuItem Header="邮箱:1280429435@qq.com" />
                <Metro:MetroMenuItem Header="微博" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://weibo.com/sentiment562520"/>
            </Metro:MetroTitleMenuItem>
            <Metro:MetroTitleMenuItem Header="源码" >
                <Metro:MetroMenuItem Header="GitHub" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://github.com/aduskin"/>
                <Metro:MetroMenuItem Header="码云" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://gitee.com/aduskin"/>
            </Metro:MetroTitleMenuItem>
            <Metro:MetroTitleMenuItem Header="技术支持"  Icon="Resources/github.png" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://github.com/aduskin"/>
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Metro:MetroWindow.ContextMenu>
        <Metro:MetroContextMenu>
            <Metro:MetroMenuItem Header="二级菜单" />
            <Metro:MetroMenuItem Header="二级菜单" IsEnabled="False" />
            <Metro:MetroMenuItem Header="二级菜单" />
            <Metro:MetroMenuSeparator />
            <Metro:MetroMenuItem Header="二级菜单" />
            <Metro:MetroMenuItem Header="二级菜单" Icon="Resources/titleMuenIcon.png" />
            <Metro:MetroMenuItem Header="内部是三级菜单" Icon="Resources/titleMuenIcon.png">
                <Metro:MetroMenuItem Header="三级菜单" Icon="Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem IsEnabled="False" />
                <Metro:MetroMenuItem Header="三级菜单"/>
                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem Header="三级菜单" />
                <Metro:MetroMenuItem Header="内部是三级菜单">
                    <Metro:MetroMenuItem Header="三级菜单"/>
                    <Metro:MetroMenuItem Header="三级菜单" IsEnabled="False" />
                    <Metro:MetroMenuItem Header="三级菜单" />
                    <Metro:MetroMenuSeparator />
                    <Metro:MetroMenuItem Header="三级菜单"/>
                    <Metro:MetroMenuItem Header="三级菜单"/>
                </Metro:MetroMenuItem>
            </Metro:MetroMenuItem>
            <Metro:MetroMenuSeparator />
            <Metro:MetroMenuItem x:Name="exit" Header="退出程序" />
        </Metro:MetroContextMenu>
    </Metro:MetroWindow.ContextMenu>
    <Grid>
        <Metro:AduTabControl Background="#FFF">
            <Metro:AduTabItem Header="实用案例">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
                    <ContentControl  Content="{Binding PracticalCase}"/>
                </Border>
            </Metro:AduTabItem>
            <Metro:AduTabItem Header="常用控件">
                <ContentControl Content="{Binding CommonControlCase}"/>
            </Metro:AduTabItem>
            <Metro:AduTabItem Header="实用控件">
                <ContentControl Content="{Binding PracticalControlCase}"/>
            </Metro:AduTabItem>
            <Metro:AduTabItem Header="关于AduSkin">
                <ContentControl Content="{Binding AduSkinAbout}"/>
            </Metro:AduTabItem>
        </Metro:AduTabControl>
    </Grid>
</Metro:MetroWindow>