src/AduSkin/Themes/Metro/RatingBar/RatingBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type Adu:RatingBar}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UnSelectedColor" Value="#D7DDE4" />
        <Setter Property="SelectedColor" Value="{StaticResource Brush}" />
        <!--在Content里面直接使用StringFormat是无效的，必须使用ContentStringFormat-->
        <Setter Property="Content" Value="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="ContentStringFormat" Value="{}{0}分" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Adu:RatingBar}">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{TemplateBinding RatingButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentPresenter HorizontalAlignment="Left" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Margin="{TemplateBinding Padding}"
                                          Visibility="{Binding IsShowContent, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ValueItemStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Adu:RatingBarButton}">
                    <Setter Property="Command" Value="{x:Static Adu:RatingBar.ValueChangedCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Adu:RatingBarButton}">
                                <Border Background="Transparent">
                                    <Path x:Name="icon" Width="22"  Data="{StaticResource Icon_Star}" Fill="{Binding UnSelectedColor,
                                                                   RelativeSource={RelativeSource AncestorType={x:Type Adu:RatingBar}}}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsHalf" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_Star_Full}" />
                                        <Setter TargetName="icon" Property="Fill" Value="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType={x:Type Adu:RatingBar}}}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsHalf" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_Star_Half}" />
                                        <Setter TargetName="icon" Property="Fill" Value="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType={x:Type Adu:RatingBar}}}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>