src/AduSkin.Demo/Style/XamlDisplayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
    xmlns:converter="clr-namespace:AduSkin.Demo.Converter">

    <Style x:Key="AvalonTextEditorXamlDisplay" TargetType="avalonedit:TextEditor" BasedOn="{StaticResource {x:Type avalonedit:TextEditor}}">
        <Setter Property="SyntaxHighlighting" Value="XML" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="AvalonEditXamlDisplay" TargetType="Metro:XamlDisplay" BasedOn="{StaticResource {x:Type Metro:XamlDisplay}}">
        <Style.Resources>
            <converter:TextDocumentValueConverter x:Key="TextDocumentValueConverter"/>
        </Style.Resources>
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Metro:XamlDisplay">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" Width="200" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <avalonedit:TextEditor Grid.Column="1" Width="100" Document="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TextDocumentValueConverter}}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Style="{StaticResource AvalonTextEditorXamlDisplay}" DockPanel.Dock="{Binding Path=(DockPanel.Dock), RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>