src/AduSkin/Themes/Metro/AduNotice/Notification.xaml

<Window x:Class="AduSkin.Controls.Metro.Notification" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Adu="clr-namespace:AduSkin.Controls.Metro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Notification" Width="300" MinHeight="700" 
        AllowsTransparency="True"
        Background="Transparent" ShowActivated="False" 
        ShowInTaskbar="False" Topmost="True"
        UseLayoutRounding="True" WindowStyle="None" mc:Ignorable="d">
    <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
         </ResourceDictionary.MergedDictionaries>

         <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation Duration="0:0:0.3" From="70" Storyboard.TargetProperty="Height" To="0" />
         </Storyboard>

         <DataTemplate x:Key="NotificationTemplate">
            <Grid x:Name="NoticeGrid" Margin="8" Tag="{Binding Path=Id}"
                  RenderTransformOrigin="1,0.5" SizeChanged="NoticeGrid_SizeChanged">
               <Grid.RenderTransform>
                  <TransformGroup>
                     <ScaleTransform />
                     <RotateTransform />
                     <SkewTransform />
                     <TranslateTransform />
                  </TransformGroup>
               </Grid.RenderTransform>
               <Border Background="#FFFFFF" CornerRadius="2,0,0,2" SnapsToDevicePixels="True" UseLayoutRounding="True">
                  <Border.Effect>
                     <DropShadowEffect BlurRadius="20" Opacity="0.2" ShadowDepth="10" Color="Black" />
                  </Border.Effect>
               </Border>

               <Border x:Name="Border" CornerRadius="2,0,0,2" Background="#fff"/>

               <Border Margin="5,0,0,0" Background="#FFFFFF" CornerRadius="0,2,2,0" Padding="10">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>

                     <Path x:Name="Icon" Grid.RowSpan="2" MaxWidth="26" Margin="0,0,15,0"
                              VerticalAlignment="Center" Stretch="Uniform" />

                     <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                                   Foreground="#464C5B"
                                   Text="{Binding Title}" />
                     <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Foreground="#999999"
                                   Text="{Binding Content}"
                                   TextWrapping="Wrap" />

                     <Adu:AduPathIconButton x:Name="PART_CloseButton" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" MouseOverPathColor="#446CB3" NormalPathColor="#99A5C2"
                                            PathData="{StaticResource Icon_SystemClose}"
                                            PathWidth="10" />
                  </Grid>
               </Border>
            </Grid>
            <DataTemplate.Triggers>
               <DataTrigger Binding="{Binding NotificationType}" Value="Info">
                  <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon_Info}" />
                  <Setter TargetName="Icon" Property="Fill" Value="{StaticResource InfoBrush}" />
               </DataTrigger>
               <DataTrigger Binding="{Binding NotificationType}" Value="Warn">
                  <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon_Warn}" />
                  <Setter TargetName="Icon" Property="Fill" Value="{StaticResource WarnBrush}" />
               </DataTrigger>
               <DataTrigger Binding="{Binding NotificationType}" Value="Error">
                  <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon_Error}" />
                  <Setter TargetName="Icon" Property="Fill" Value="{StaticResource ErrorBrush}" />
               </DataTrigger>
               <DataTrigger Binding="{Binding NotificationType}" Value="Success">
                  <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon_Success}" />
                  <Setter TargetName="Icon" Property="Fill" Value="{StaticResource SuccessBrush}" />
               </DataTrigger>
               <EventTrigger RoutedEvent="Grid.Loaded" SourceName="NoticeGrid">
                  <BeginStoryboard x:Name="FadeInStoryBoard">
                     <Storyboard>

                        <DoubleAnimation Duration="0:0:0.2" From="0.01" Storyboard.TargetName="NoticeGrid" 
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        <DoubleAnimation From="50" To="0" Duration="0:0:0.4" Storyboard.TargetName="NoticeGrid"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                           <DoubleAnimation.EasingFunction>
                              <CubicEase EasingMode="EaseOut"/>
                           </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>


                        <DoubleAnimation BeginTime="0:0:10" Duration="0:0:0.2" From="1" 
                                             Storyboard.TargetName="NoticeGrid"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                     </Storyboard>
                  </BeginStoryboard>
               </EventTrigger>
               <Trigger Property="IsMouseOver" Value="True">
                  <Trigger.EnterActions>
                     <SeekStoryboard BeginStoryboardName="FadeInStoryBoard" Offset="0:0:3" />
                     <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                  </Trigger.EnterActions>
                  <Trigger.ExitActions>
                     <SeekStoryboard BeginStoryboardName="FadeInStoryBoard" Offset="0:0:3" />
                     <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard" />
                  </Trigger.ExitActions>
               </Trigger>
               <EventTrigger RoutedEvent="Button.Click" SourceName="PART_CloseButton">
                  <BeginStoryboard>
                     <Storyboard>
                        <DoubleAnimation Duration="0:0:0" From="1" Storyboard.TargetName="NoticeGrid" 
                                             Storyboard.TargetProperty="(Grid.Opacity)"
                                             To="0" />
                     </Storyboard>
                  </BeginStoryboard>
               </EventTrigger>
               <Trigger SourceName="NoticeGrid" Property="Opacity" Value="0">
                  <Setter TargetName="NoticeGrid" Property="Visibility" Value="Hidden" />
                  <Trigger.EnterActions>
                     <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}" />
                  </Trigger.EnterActions>
               </Trigger>
            </DataTemplate.Triggers>
         </DataTemplate>
      </ResourceDictionary>
   </Window.Resources>
    <ItemsControl x:Name="NotificationsControl"
                  FocusVisualStyle="{x:Null}"
                  ItemTemplate="{StaticResource NotificationTemplate}"
                  ItemsSource="{Binding .}" />
</Window>
