src/AduSkin.Demo/Views/AduSkinSupport.xaml

<UserControl x:Class="AduSkin.Demo.Views.AduSkinSupport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Adu="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:viewmodel="clr-namespace:AduSkin.Demo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:AduSkinSupportViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FAFBFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  VerticalAlignment="Center">
            <TextBlock Style="{StaticResource H2}" Text="技术支持和赞助" FontWeight="Bold" Foreground="{StaticResource DefaultBrush}"/>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="感谢大佬们的技术支持和赞助" FontWeight="Light" Foreground="{StaticResource DefaultBrush}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding AllSupports}" BorderThickness="2" BorderBrush="{StaticResource DefaultBorderBrush}" Margin="40,0,40,40" Background="Transparent">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MinHeight="100" Background="#FFF" x:Name="Bd" BorderBrush="#EBEBEB" BorderThickness="1" Effect="{StaticResource CardShadow}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Width="80" Height="80" BorderThickness="4" BorderBrush="#10000000">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Header}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,20,0">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource H5}" TextAlignment="Left" TextTrimming="CharacterEllipsis" Width="100"/>
                                <ItemsControl
                                        Margin="0,4"
                                        HorizontalAlignment="Left"
                                        FocusVisualStyle="{x:Null}"
                                        ItemsSource="{Binding SupportTypes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2" Background="#EE796F" CornerRadius="2">
                                                <TextBlock  Text="{Binding }" Margin="4,2" FontSize="10" Foreground="#FFF" />
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <!--<Setter TargetName="PlayBtn" Property="Visibility" Value="Visible" />-->
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"  Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#F7F7F7" />
                        </DataTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="WhiteSmoke" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
