src/AduSkin/Controls/Metro/MetroColorPicker.xaml

<UserControl x:Class="AduSkin.Controls.Metro.MetroColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AduSkin.Controls.Metro"
             mc:Ignorable="d" Style="{DynamicResource UserControlStyle}" x:Name="root" FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
                <Setter Property="BorderBrush" Value="{StaticResource Brush}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControl}">
                            <Grid Background="#00000000" Margin="{TemplateBinding Padding}">
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:MetroCanvasGrid/>
        <local:MetroFocusButton x:Name="button" Background="{Binding Background,ElementName=root}"/>
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=root}" AllowsTransparency="True" HorizontalOffset="-20" Focusable="False" VerticalOffset="-10" PopupAnimation="Fade" StaysOpen="False" Placement="Bottom">
            <Grid Background="#00000000">
                <Border Grid.Row="1" Background="#1E1F23" BorderBrush="#10000000" BorderThickness="1" CornerRadius="6" Margin="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="0" Opacity="0.2" ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Polygon x:Name="polygon" HorizontalAlignment="Left" Fill="#1E1F23" Points="0,5 5,0 10,5 0,5" Margin="13,-5,0,0"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="0,0,5,0" Width="214" Height="214" Background="#FFFFFF" CornerRadius="6">
                                <local:MetroCanvasGrid IsApplyTheme="False" CornerRadius="6">
                                    <Grid>
                                        <Rectangle x:Name="viewSelectColor" RadiusX="2" RadiusY="2"/>
                                        <Rectangle x:Name="viewSelectColor1" RadiusX="2" RadiusY="2">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                                    <GradientStop Offset="1" Color="#00FFFFFF"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="viewSelectColor2" RadiusX="2" RadiusY="2">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#00000000"/>
                                                    <GradientStop Offset="1" Color="#FF000000"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <local:MetroThumb x:Name="thumbSB" OffsetX="-7" OffsetY="-7">
                                            <Thumb.Resources>
                                                <Style TargetType="{x:Type local:MetroThumb}">
                                                    <Setter Property="BorderBrush" Value="#FF000000"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type local:MetroThumb}">
                                                                <Canvas Background="#00000000">
                                                                    <Grid Width="14" Height="14" Canvas.Left="{TemplateBinding X}" Canvas.Top="{TemplateBinding Y}">
                                                                        <Border BorderThickness="1" BorderBrush="{TemplateBinding Background}" CornerRadius="100"/>
                                                                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="100" Margin="1"/>
                                                                    </Grid>
                                                                </Canvas>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Resources>
                                        </local:MetroThumb>
                                    </Grid>
                                </local:MetroCanvasGrid>
                            </Border>
                            <Border Grid.Column="1" Margin="5,0,5,0" CornerRadius="6">
                                <Grid>
                                    <Border Margin="10,0" Width="24" Background="#FFFFFF" CornerRadius="6">
                                        <local:MetroCanvasGrid IsApplyTheme="False" CornerRadius="6">
                                            <Grid>
                                                <Rectangle RadiusX="2" RadiusY="2">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop x:Name="viewLine1" Color="Red" Offset="0"/>
                                                            <GradientStop x:Name="viewLine2" Color="Yellow" Offset="0.1667"/>
                                                            <GradientStop x:Name="viewLine3" Color="Lime" Offset="0.3334"/>
                                                            <GradientStop x:Name="viewLine4" Color="Cyan" Offset="0.5001"/>
                                                            <GradientStop x:Name="viewLine5" Color="Blue" Offset="0.6668"/>
                                                            <GradientStop x:Name="viewLine6" Color="Magenta" Offset="0.8335"/>
                                                            <GradientStop x:Name="viewLine7" Color="Red" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </local:MetroCanvasGrid>
                                    </Border>
                                    <local:MetroThumb x:Name="thumbH" OffsetX="-20" OffsetY="-5">
                                        <Thumb.Resources>
                                            <Style TargetType="{x:Type local:MetroThumb}">
                                                <Setter Property="SnapsToDevicePixels" Value="False"/>
                                                <Setter Property="Background" Value="#FFDEDEDE"/>
                                                <Setter Property="BorderBrush" Value="#99000000"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type local:MetroThumb}">
                                                            <Canvas Background="#00000000">
                                                                <Grid Canvas.Left="0" Canvas.Top="{TemplateBinding Y}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="10"/>
                                                                        <ColumnDefinition Width="24"/>
                                                                        <ColumnDefinition Width="10"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="8"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Column="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True">
                                                                        <Polygon Points="0,0 6,0 10,4 6,8 0,8" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    </Grid>
                                                                    <Grid Grid.Column="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True">
                                                                        <Polygon Points="0,4 4,0 10,0 10,8 4,8" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Resources>
                                    </local:MetroThumb>
                                </Grid>
                            </Border>
                            <Border x:Name="alpha1" Grid.Column="2" Margin="5,0,5,0" CornerRadius="6">
                                <Grid>
                                    <Border Margin="10,0" Width="24" Background="#FFFFFF" CornerRadius="6">
                                        <local:MetroCanvasGrid IsApplyTheme="False" CornerRadius="6">
                                            <Grid>
                                                <Rectangle RadiusX="2" RadiusY="2">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop x:Name="viewAlpha" Color="#FFFFFF" Offset="0"/>
                                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </local:MetroCanvasGrid>
                                    </Border>
                                    <local:MetroThumb x:Name="thumbA" OffsetX="-20" OffsetY="-5">
                                        <Thumb.Resources>
                                            <Style TargetType="{x:Type local:MetroThumb}">
                                                <Setter Property="SnapsToDevicePixels" Value="False"/>
                                                <Setter Property="Background" Value="#FFDEDEDE"/>
                                                <Setter Property="BorderBrush" Value="#99000000"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type local:MetroThumb}">
                                                            <Canvas Background="#00000000">
                                                                <Grid Canvas.Left="0" Canvas.Top="{TemplateBinding Y}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="10"/>
                                                                        <ColumnDefinition Width="24"/>
                                                                        <ColumnDefinition Width="10"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="8"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Column="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True">
                                                                        <Polygon Points="0,0 6,0 10,4 6,8 0,8" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    </Grid>
                                                                    <Grid Grid.Column="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True">
                                                                        <Polygon Points="0,4 4,0 10,0 10,8 4,8" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Resources>
                                    </local:MetroThumb>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="3" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="82"/>
                                    <ColumnDefinition Width="82"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:MetroTextBlock x:Name="drfault" Text="默认" Foreground="#A8A8A8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Border Grid.Column="2" Background="Transparent" CornerRadius="6" BorderThickness="1" >
                                        <local:MetroCanvasGrid IsApplyTheme="False" CornerRadius="6">
                                                <local:MetroFocusButton x:Name="viewDefColor" CornerRadius="6" BorderThickness="0" MouseMoveBorderThickness="0"/>
                                            </local:MetroCanvasGrid>
                                    </Border>
                                    <Border Grid.Column="2" CornerRadius="6" BorderThickness="1" BorderBrush="White" Opacity="0.2"/>
                                </Grid>
                                <local:MetroTextBox x:Name="rgbaR" Grid.Column="0" Grid.Row="1" Title="R" TitleMinWidth="30" BorderThickness="0" CornerRadius="6" TitleForeground="#A8A8A8" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <local:MetroTextBox x:Name="rgbaG" Grid.Column="0" Grid.Row="2" Title="G" TitleMinWidth="30" BorderThickness="0" CornerRadius="6" TitleForeground="#A8A8A8" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <local:MetroTextBox x:Name="rgbaB" Grid.Column="0" Grid.Row="3" Title="B" TitleMinWidth="30" BorderThickness="0" CornerRadius="6" TitleForeground="#A8A8A8" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <local:MetroTextBox x:Name="rgbaA" Grid.Column="0" Grid.Row="4" Title="A" TitleMinWidth="30" BorderThickness="0" CornerRadius="6" TitleForeground="#A8A8A8" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <local:MetroTextBox x:Name="hsbaH" Grid.Column="1" Grid.Row="1" Title="H" TitleMinWidth="30" BorderThickness="0" CornerRadius="6" TitleForeground="#A8A8A8" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <local:MetroTextBox x:Name="hsbaS" Grid.Column="1" Grid.Row="2" Title="S" TitleMinWidth="30" BorderThickness="0" CornerRadius="6" TitleForeground="#A8A8A8" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <local:MetroTextBox x:Name="hsbaB" Grid.Column="1" Grid.Row="3" Title="B" TitleMinWidth="30" BorderThickness="0" CornerRadius="6" TitleForeground="#A8A8A8" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <local:MetroTextBox x:Name="hsbaA" Grid.Column="1" Grid.Row="4" Title="O" TitleMinWidth="30" BorderThickness="0" CornerRadius="6" TitleForeground="#A8A8A8" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <local:MetroTextBox x:Name="hex" Grid.ColumnSpan="2" Grid.Row="5" Title="Hex" ButtonTitle="复制" TitleMinWidth="30" BorderThickness="0" CornerRadius="6" TitleForeground="#A8A8A8" Margin="0,8,0,0" MaxLength="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
