src/AduSkin/Themes/Metro/AduLoading/DoubleRound.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro">
    <ControlTemplate x:Key="DoubleRound" TargetType="{x:Type Adu:AduLoading}">
        <Grid x:Name="PART_Root" Background="{TemplateBinding Background}">
            <Ellipse x:Name="PART_Ellipse0"
                     Fill="{TemplateBinding Foreground}"
                     Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="PART_Ellipse1"
                     Fill="{TemplateBinding Foreground}"
                     Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard Duration="0:0:1.000" RepeatBehavior="Forever"
                                    SpeedRatio="{TemplateBinding SpeedRatio}">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>