src/AduSkin/Themes/Metro/AduLoading/Lines.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro">
    <ControlTemplate x:Key="Lines" TargetType="{x:Type Adu:AduLoading}">
        <StackPanel x:Name="PART_Root" Background="{TemplateBinding Background}" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle x:Name="PART_Ellipse1"
                       Height="30"
                       Width="4"
                       Margin="4,0"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY=".3"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="PART_Ellipse2"
                       Height="30"
                       Width="4"
                       Margin="4,0"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform  ScaleY="0.3" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="PART_Ellipse3"
                       Height="30"
                       Width="4"
                       Margin="4,0"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="0.3"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="PART_Ellipse4"
                       Height="30"
                       Width="4"
                       Margin="4,0"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="0.3"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="PART_Ellipse5"
                       Height="30"
                       Width="4"
                       Margin="4,0"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="0.3"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard Duration="0:0:1.2" RepeatBehavior="Forever" SpeedRatio="{TemplateBinding SpeedRatio}" AutoReverse="True">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>