src/AduSkin/Themes/Metro/AduLoading/Lines.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro">
   <ControlTemplate x:Key="Lines" TargetType="{x:Type Adu:AduLoading}">
      <UniformGrid x:Name="PART_Root" Background="{TemplateBinding Background}" Columns="5">
         <Border x:Name="PART_Ellipse1"
                       Height="auto" Width="4" CornerRadius="2"
                       HorizontalAlignment="Center"
                       Background="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
               <ScaleTransform ScaleY=".3"/>
            </Border.RenderTransform>
         </Border>
         <Border x:Name="PART_Ellipse2"
                       Height="auto" Width="4" CornerRadius="2"
                       HorizontalAlignment="Center"
                       Background="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
               <ScaleTransform  ScaleY="0.3" />
            </Border.RenderTransform>
         </Border>
         <Border x:Name="PART_Ellipse3"
                       Height="auto" Width="4" CornerRadius="2"
                       HorizontalAlignment="Center"
                       Background="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
               <ScaleTransform ScaleY="0.3"/>
            </Border.RenderTransform>
         </Border>
         <Border x:Name="PART_Ellipse4"
                       Height="auto" Width="4" CornerRadius="2"
                       HorizontalAlignment="Center"
                       Background="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
               <ScaleTransform ScaleY="0.3"/>
            </Border.RenderTransform>
         </Border>
         <Border x:Name="PART_Ellipse5"
                       Height="auto" Width="4" CornerRadius="2"
                       HorizontalAlignment="Center"
                       Background="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
               <ScaleTransform ScaleY="0.3"/>
            </Border.RenderTransform>
         </Border>
         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActiveStates">
               <VisualState x:Name="Inactive">
                  <Storyboard>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="Active">
                  <Storyboard Duration="0:0:1.2" RepeatBehavior="Forever" SpeedRatio="{TemplateBinding SpeedRatio}" AutoReverse="True">
                     <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="1" />
                     </DoubleAnimationUsingKeyFrames>
                     <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
                     </DoubleAnimationUsingKeyFrames>
                     <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="1" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
                     </DoubleAnimationUsingKeyFrames>
                     <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="1" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
                     </DoubleAnimationUsingKeyFrames>
                     <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                        <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="1" />
                     </DoubleAnimationUsingKeyFrames>

                  </Storyboard>
               </VisualState>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
      </UniformGrid>
   </ControlTemplate>
</ResourceDictionary>