src/AduSkin.Demo/UserControls/AduSkinAbout.xaml

<UserControl x:Class="AduSkin.Demo.UserControls.AduSkinAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:AduOpenLink="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#FFF">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" >
                        <Hyperlink Name="aduskincom" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://github.com/aduskin"
                                    FontSize="14" Foreground="#ffffff" TextDecorations="{x:Null}" ToolTip="点击进入源码库">
                            <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,20">
                                <StackPanel Orientation="Horizontal">
                                    <Metro:AduPathIconButton PathWidth="28" PathData="{StaticResource Icon_Logo}" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="{StaticResource DefaultBrush}" Text="duSkin" />
                                </StackPanel>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Light" Foreground="{StaticResource DefaultBrush}" Text="追求极致，永臻完美" />
                            </StackPanel>
                        </Hyperlink>
                    </TextBlock>
                <StackPanel Margin="0,10">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" FontSize="12" Text="一款简单漂亮的WPF UI，融合部分开源框架的组件，为个人定制的UI，可供学者参考" />
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" FontSize="12" Text="Nuget 搜索 'AduSkin' 可直接导包使用" Margin="10"/>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" FontSize="12" Text="具体使用请参考 AduSkin.Demo" Margin="0"/>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" FontSize="12" Text="技术交流" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Metro:HCShield Subject="QQ群" Status="544471417" Color="#25B78A" Margin="10,0" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://jq.qq.com/?_wv=1027&amp;k=57GYQeb"/>
                        <Metro:HCShield Subject="QQ" Status="1280429435" Color="#25B78A" Margin="10,0" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="http://wpa.qq.com/msgrd?v=3&amp;uin=1280429435&amp;site=qq&amp;menu=yes"/>
                    </StackPanel>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" FontSize="12" Text="感谢开源框架 " Margin="0,10" />
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Metro:HCShield Subject="WPF" Status="Arthas" Color="#6C819E" Margin="10,0"/>
                        <Metro:HCShield Subject="WPF" Status="WPF.UI" Color="#3399FF" Margin="10,0"/>
                        <Metro:HCShield Subject="WPF" Status="HandyControl" Color="#F06632" Margin="10,0"/>
                    </StackPanel>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#009BDB" FontSize="20" Margin="0,20" FontWeight="Light" Text="Welcome To AduSkin" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
