src/AduSkin.Demo/UserControls/HttpTool.xaml

<UserControl x:Class="AduSkin.Demo.UserControls.HttpTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:ViewModel="clr-namespace:AduSkin.Demo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:HttpToolViewModel/>
    </UserControl.DataContext>
    <Grid Width="400" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <AduSkin:AduComboBox VerticalAlignment="Center" CornerRadius="4" Background="#2D2D30" Height="36" Foreground="Silver" ItemsSource="{Binding HttpTypList}" SelectedItem="{Binding CurrentHttpType}" DisplayMemberPath="CodeName" />
            <AduSkin:AduComboBox Grid.Column="1" Height="36" Width="80" Margin="4,0" CornerRadius="4" Background="#2D2D30" Foreground="Silver" VerticalAlignment="Center" ItemsSource="{Binding CodeTypeList}" SelectedItem="{Binding CurrentCodeType}" DisplayMemberPath="CodeName"/>
            <AduSkin:MetroTextBox Grid.Column="2" Height="33" CornerRadius="2" VerticalContentAlignment="Center" VerticalAlignment="Center" InputHint="输入接口地址"/>
            <AduSkin:AduPathIconButton Grid.Column="3" VerticalAlignment="Center" PathData="{StaticResource Icon_To}" PathWidth="14"/>
        </Grid>
    </Grid>
</UserControl>
