src/AduSkin.Demo/UserControls/PracticalCase.xaml

<UserControl x:Class="AduSkin.Demo.UserControls.PracticalCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:viewmodel="clr-namespace:AduSkin.Demo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewmodel:PracticalCaseViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFF" BorderThickness="0,0,1,0" BorderBrush="{StaticResource DefaultBorderBrush}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#05000000">
                    <TextBlock Foreground="#999" Style="{StaticResource H5}"  Padding="0,20,0,0" HorizontalAlignment="Center">搜索你要找的案例</TextBlock>
                </Border>
                <Border Background="#05000000" Grid.Row="1">
                    <Metro:MetroTextBox CaretBrush="#000" Background="#10000000" BorderThickness="0" Padding="10,0"  Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" CornerRadius="15" Height="30" Margin="15 20" FontSize="14" BorderBrush="Transparent"  InputHint="Search you need Demo..." />
                </Border>
                <Metro:MetroScrollViewer Grid.Row="2" >
                    <ItemsControl ItemsSource="{Binding SearchControl}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border MouseDown="UIElement_OnMouseDown" Style="{StaticResource MenuItem}" >
                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource H5}" FontSize="12" HorizontalAlignment="Left" Text="{Binding Title}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Metro:MetroScrollViewer>
            </Grid>
        </Border>
        <Grid Background="{StaticResource MainContentForegroundDrawingBrush}" Grid.Column="1">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40,0,40,40" Margin="20" MinWidth="400" Background="#FFF" CornerRadius="6" Effect="{StaticResource CardShadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition MinHeight="200"/>
                        <RowDefinition MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource H5}" VerticalAlignment="Center" Margin="20,0"/>
                    <ContentPresenter Grid.Row="1" Content="{Binding Content}" />
                    <Grid Grid.Row="2" Margin="0,20,0,0">
                        <Metro:AduExpander >
                            <Metro:MetroTextBox Height="200" Background="#05000000" Margin="0,10,0,0">
                            </Metro:MetroTextBox>
                        </Metro:AduExpander>
                        <Metro:SegmentControl SelectedIndex="0" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Metro:SegmentItem Content="XAML"/>
                            <Metro:SegmentItem Content="Code"/>
                        </Metro:SegmentControl>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
