src/AduSkin.Demo/UserControls/PracticalControlCase.xaml

<UserControl x:Class="AduSkin.Demo.UserControls.PracticalControlCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:AduSkin.Demo.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:PracticalControlCaseViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Metro:MetroScrollViewer>
            <Metro:MetroWaterfallFlow ListWidth="300">
                <Grid Height="200">
                    <Metro:MetroGroupBox Header="左侧导航菜单">
                        <Grid>
                            <Metro:MetroScrollViewer>
                                <StackPanel>
                                    <Metro:AduRadioButtonIcon
                                                            Content="盒子"
                                                            IsChecked="True"
                                                            Icon="{StaticResource Icon_Desgin2}"
                                                            IconHeight="18"
                                                            IconWidth="16" />
                                    <Metro:AduRadioButtonIcon
                                                            Content="菜单"
                                                            Icon="{StaticResource Icon_Fold}"
                                                            IconHeight="16"
                                                            IconWidth="16" />
                                    <Metro:AduRadioButtonIcon
                                                            Content="轮播"
                                                            Icon="{StaticResource Icon_Carousel}"
                                                            IconHeight="16"
                                                            IconWidth="16" />
                                    <Metro:AduRadioButtonIcon
                                                            Content="组"
                                                            Icon="{StaticResource Icon_Group}"
                                                            IconHeight="16"
                                                            IconWidth="16" />
                                    <Metro:AduRadioButtonIcon
                                                            Content="时间轴"
                                                            Icon="{StaticResource Icon_TimeLine}"
                                                            IconHeight="16"
                                                            IconWidth="16" />
                                    <Metro:AduRadioButtonIcon
                                                            Content="瀑布流"
                                                            Icon="{StaticResource Icon_Waterfall}"
                                                            IconHeight="16"
                                                            IconWidth="16" />
                                </StackPanel>
                            </Metro:MetroScrollViewer>
                        </Grid>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid Height="350">
                    <Metro:MetroGroupBox Header="加载">
                        <StackPanel>
                            <Metro:AduLoading SpeedRatio="1" IsActived="True" Type="SingleRound"/>
                            <Metro:AduLoading Margin="20" SpeedRatio="1" Type="DoubleRound" IsActived="True"/>
                            <Metro:AduLoading Margin="0,0,0,20" SpeedRatio="1" Type="Apple" IsActived="True"/>
                            <Metro:AduLoading Margin="20" SpeedRatio=".6" Type="Normal" IsActived="True"/>
                            <Metro:AduLoading SpeedRatio="1" Type="Lines" IsActived="True"  Width="100"/>
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid Height="250">
                    <Metro:MetroGroupBox Header="分组功能">
                        <Grid>
                            <Metro:MetroScrollViewer>
                                <StackPanel>
                                    <Metro:AduNoExpander Header="不可折叠" IsExpanded="True">
                                        <StackPanel>
                                            <Metro:AduRadioButton
                                                                        Content="单选框"
                                                                        FontSize="14"
                                                                        IconWidth="16"
                                                                        IsChecked="True" />
                                            <Metro:AduRadioButton
                                                                        Content="单选框"
                                                                        FontSize="14"
                                                                        IconWidth="16" />
                                        </StackPanel>
                                    </Metro:AduNoExpander>
                                    <Metro:AduExpander Header="可折叠" IsEnabled="True">
                                        <StackPanel>
                                            <Metro:AduCheckBox
                                                                        Content="复选框"
                                                                        FontSize="14"
                                                                        IconWidth="16"
                                                                        IsChecked="True" />
                                            <Metro:AduCheckBox
                                                                        Content="复选框"
                                                                        FontSize="14"
                                                                        IconWidth="16"
                                                                        IsChecked="True" />
                                            <Metro:AduCheckBox
                                                                        Content="复选框"
                                                                        FontSize="14"
                                                                        IconWidth="16"
                                                                        IsChecked="True" />
                                            <Metro:AduCheckBox
                                                                        Content="复选框"
                                                                        FontSize="14"
                                                                        IconWidth="16"
                                                                        IsChecked="True" />
                                        </StackPanel>
                                    </Metro:AduExpander>
                                </StackPanel>
                            </Metro:MetroScrollViewer>
                        </Grid>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid Height="250">
                    <Metro:MetroGroupBox Header="Slider">
                        <Metro:AduFlatSilder Orientation="Vertical" HorizontalAlignment="Center" Maximum="1000" Value="500" Height="200"/>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid Height="100">
                    <Metro:MetroGroupBox Header="下拉框">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource DefaultBrush}" Margin="10,10,0,10"  CornerRadius="4">
                                    <Metro:AduComboBox
                                                            Width="100"
                                                            Height="28"
                                                            IsReadOnly="True"
                                                            SelectedIndex="0">
                                        <ComboBoxItem Content="上海" Tag="1" />
                                        <ComboBoxItem Content="北京" Tag="1" />
                                        <ComboBoxItem Content="广州" Tag="1" />
                                    </Metro:AduComboBox>
                                </Border>
                                <Border Background="{StaticResource DefaultBrush}" Margin="10,10,0,10"  CornerRadius="4">
                                    <Metro:AduComboBox
                                                            Width="100"
                                                            Height="26"
                                                            IsReadOnly="True"
                                                            SelectedIndex="0">
                                        <ComboBoxItem Content="1080*1920" Tag="1" />
                                        <ComboBoxItem Content="768*1366" Tag="1" />
                                        <ComboBoxItem Content="760*1024" Tag="1" />
                                    </Metro:AduComboBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Header="右侧弹框">
                        <StackPanel>
                            <Metro:AduFlatButton Content="Info" Type="info" Name="InfoMsg" Width="200" Height="35" Margin="5" Command="{Binding OpenMsg}" CommandParameter="Info"></Metro:AduFlatButton>
                            <Metro:AduFlatButton Content="Error" Type="error" Name="ErroMsg" Width="200" Height="35" Margin="5" Command="{Binding OpenMsg}" CommandParameter="Error"></Metro:AduFlatButton>
                            <Metro:AduFlatButton Content="Success" Type="success" Name="SuccessMsg" Width="200" Height="35" Margin="5"  Command="{Binding OpenMsg}" CommandParameter="Success"></Metro:AduFlatButton>
                            <Metro:AduFlatButton Content="Warning" Type="warning" Name="WarmMsg" Width="200" Height="35" Margin="5"  Command="{Binding OpenMsg}" CommandParameter="Warm"></Metro:AduFlatButton>
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Header="拖动进度条">
                        <StackPanel>
                            <Metro:AduSlider Maximum="1000" Value="500" Margin="0,10" Height="3"/>
                            <Metro:AduFlatSilder Maximum="1000" Value="500" Margin="0,10" Height="17"/>
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Header="评分">
                        <StackPanel>
                            <Metro:RatingBar VerticalAlignment="Center" Height="30" Value="3" IsShowContent="True" IsReadOnly="False"/>
                            <Metro:RatingBar VerticalAlignment="Center" Height="30" Value="3.7"/>
                            <Metro:RatingBar VerticalAlignment="Center" Height="30" Value="3" Maximum="10" IsShowContent="True" ContentStringFormat="{}{0}星" />
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Header="评分">
                        <WrapPanel>
                            <Metro:AduFlatButton Content="关于" Command="{Binding OpenDemo}" CommandParameter="About" Background="{StaticResource DefaultBrush}" Width="80" Margin="10,0" HorizontalAlignment="Center" MinHeight="30"/>
                            <Metro:AduFlatButton Content="视频" Command="{Binding OpenDemo}" CommandParameter="Video" Background="{StaticResource DefaultBrush}" Width="80" Margin="10,0" HorizontalAlignment="Center" MinHeight="30"/>
                        </WrapPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Header="GroupBox">
                        <Metro:AduGroupBox Header="分组"  FontSize="14" Padding="10">
                            <StackPanel>
                                <Metro:MetroTextBox Margin="5" Height="30" InputHint="请输入用户名"></Metro:MetroTextBox>
                                <Metro:AduPasswordBox Margin="5" Height="30"  Watermark="请输入密码"></Metro:AduPasswordBox>
                                <StackPanel Orientation="Horizontal">
                                    <Metro:MetroButton Content="开始" Margin="10" MetroButtonState="Blue" MinHeight="30" Height="34"></Metro:MetroButton>
                                    <Metro:MetroButton Content="结束" Margin="10" MetroButtonState="Red" MinHeight="30" Height="34"></Metro:MetroButton>
                                </StackPanel>
                            </StackPanel>
                        </Metro:AduGroupBox>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Header="DataGrid">
                        <StackPanel Orientation="Horizontal">
                            <Metro:AduButtonRemind Icon="{StaticResource Icon_Carousel}" Background="#999" AduButtonState="Green" IconHeight="20" IconWidth="20" Foreground="#999" Hint="12" Height="40" Width="40" />
                            <Metro:AduButtonRemind Icon="{StaticResource Icon_Msg}" Background="#999" AduButtonState="Red" IconHeight="20" IconWidth="20" Foreground="#999" Hint="12" Height="40" Width="40" />
                            <Metro:AduButtonRemind Icon="{StaticResource Icon_Intert}" Background="#999" AduButtonState="Blue" IconHeight="20" IconWidth="20" Foreground="#999" Hint="12+" Height="40" Width="40" />
                            <Metro:AduButtonRemind Icon="{StaticResource Icon_Logo}" Background="#999" AduButtonState="Red" IconHeight="22" IconWidth="20" Foreground="#999" Hint="99+" Height="40" Width="40" />
                            <Metro:AduButtonSvg Icon="{StaticResource Icon_Logo}" Background="#999" IconHeight="22" IconWidth="20" Foreground="#999" Height="40" Width="40" />
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
            </Metro:MetroWaterfallFlow>
        </Metro:MetroScrollViewer>
    </Grid>
</UserControl>
