src/AduSkin.Demo/UserControls/UploadPic.xaml

<UserControl x:Class="AduSkin.Demo.UserControls.UploadPic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Adu="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Adu:AduPathIconButton Click="AduPathIconButton_Click" MouseOverPathColor="{StaticResource DefaultBrush}" PressedPathColor="{StaticResource DefaultMouseOverBrush}" PathWidth="50" Width="50" Height="50" VerticalAlignment="Top" Margin="10,15,0,0" PathData="{StaticResource Icon_InsertImage}"/>
        <Adu:MetroScrollViewer Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" Padding="10">
            <ItemsControl x:Name="itemsControl"   Background="Transparent" ItemsSource="{Binding }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="110" MaxHeight="110" MinWidth="80" SnapsToDevicePixels="True" Margin="5">
                            <Border BorderBrush="#10000000" MaxWidth="100" MaxHeight="100" MinWidth="70" BorderThickness="1" CornerRadius="3" >
                                <Image Source="{Binding}" MaxWidth="100" MaxHeight="80" Stretch="UniformToFill" MinWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="delete" Visibility="Collapsed" Background="#50000000">
                                <Adu:AduPathIconButton Click="Delete_Click" MouseOverPathColor="{StaticResource DefaultBrush}" PressedPathColor="{StaticResource PrimaryBrush}" PathWidth="30" PathData="{StaticResource Icon_Delete}"/>
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="delete" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Adu:MetroScrollViewer>
    </Grid>
</UserControl>
