src/AduSkin/Themes/Metro/AduDatePickers/AduCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Converters="clr-namespace:AduSkin.Controls.Converter" 
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

    <Converters:CalendarDayButtonTypeConverter x:Key="CalendarDayButtonTypeConverter" />

    <Style TargetType="{x:Type Adu:AduCalendar}">
        <Setter Property="Foreground" Value="{DynamicResource Control.Static.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Control.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Divider}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Adu:AduCalendar}">
                    <Grid x:Name="PART_Root" HorizontalAlignment="Center">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Adu:AduCalendarItem x:Name="PART_CalendarItem" Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Style="{TemplateBinding CalendarItemStyle}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DayTitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{DynamicResource Calendar.WeekHeader.Foreground}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>