src/AduSkin/Themes/Metro/AduDatePickers/AduTimeSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:AduPicker="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro"
                     xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#10FFFFFF" />

   <Style x:Key="ItemStyle" TargetType="{x:Type AduPicker:AduTimeButton}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="0,5" />
      <Setter Property="Foreground" Value="{StaticResource Brush}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type AduPicker:AduTimeButton}">
               <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                     <Setter Property="Cursor" Value="Hand" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                     <Setter Property="Foreground" Value="#FFF" />
                     <Setter Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                     <Setter Property="FontWeight" Value="Bold" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="TimeItemsStyle" TargetType="{x:Type ListBox}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
               <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                  <Adu:MetroScrollViewer x:Name="PART_ScrollViewer">
                     <ItemsPresenter />
                  </Adu:MetroScrollViewer>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type AduPicker:AduTimeSelector}">
      <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Background" Value="#4B4B4B" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="UseLayoutRounding" Value="True" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type AduPicker:AduTimeSelector}">
               <Border Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(AduAttach:ElementBackground.PanelBackground)}"
                            CornerRadius="3,3,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                  <UniformGrid Rows="1" Margin="0,1,0,0">
                     <ListBox x:Name="PART_Hour" BorderThickness="0,0,0,1" BorderBrush="{StaticResource DefaultBorderBrush}" Style="{StaticResource TimeItemsStyle}"/>
                     <ListBox x:Name="PART_Minute" BorderThickness="1,0,1,1" BorderBrush="{StaticResource DefaultBorderBrush}" Style="{StaticResource TimeItemsStyle}" />
                     <ListBox x:Name="PART_Second" BorderThickness="0,0,0,1" BorderBrush="{StaticResource DefaultBorderBrush}" Style="{StaticResource TimeItemsStyle}" />
                  </UniformGrid>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>